<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - TheMar</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0F172A;
            --primary-light: #1E293B;
            --accent: #F59E0B;
            --accent-light: #FEF3C7;
            --accent-dark: #D97706;
            --text-primary: #0F172A;
            --text-secondary: #64748B;
            --surface: #FFFFFF;
            --surface-alt: #F8FAFC;
            --border: #E2E8F0;
            --shadow: rgba(15, 23, 42, 0.1);
            --shadow-lg: rgba(15, 23, 42, 0.2);
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success: #10B981;
            --error: #EF4444;
            --warning: #F59E0B;
            --info: #3B82F6;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--surface-alt);
        }

        /* Admin Layout */
        .admin-layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .admin-sidebar {
            width: 280px;
            background: var(--primary);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 2rem;
            border-bottom: 1px solid var(--primary-light);
        }

        .sidebar-logo {
            font-size: 1.75rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .sidebar-subtitle {
            color: #94A3B8;
            font-size: 0.875rem;
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        .nav-section {
            margin-bottom: 2rem;
        }

        .nav-section-title {
            padding: 0 2rem 0.5rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #64748B;
        }

        .nav-item {
            display: block;
            padding: 0.75rem 2rem;
            color: #94A3B8;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover,
        .nav-item.active {
            background: var(--primary-light);
            color: white;
            border-left-color: var(--accent);
        }

        .nav-item i {
            width: 20px;
            margin-right: 0.75rem;
        }

        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: 280px;
            transition: margin-left 0.3s ease;
        }

        /* Top Bar */
        .admin-topbar {
            background: white;
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .topbar-left h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .notification-btn {
            position: relative;
            padding: 0.5rem;
            border: none;
            background: var(--surface-alt);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .notification-btn:hover {
            background: var(--accent-light);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--error);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .admin-profile:hover {
            background: var(--surface-alt);
        }

        .profile-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-info h4 {
            font-weight: 600;
            font-size: 0.875rem;
        }

        .profile-info span {
            color: var(--text-secondary);
            font-size: 0.75rem;
        }

        /* Content Area */
        .admin-content {
            padding: 2rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px var(--shadow);
            border: 1px solid var(--border);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px var(--shadow-lg);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-title {
            color: var(--text-secondary);
            font-size: 0.875rem;
            font-weight: 500;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.primary {
            background: var(--accent-light);
            color: var(--accent);
        }

        .stat-icon.success {
            background: #D1FAE5;
            color: var(--success);
        }

        .stat-icon.info {
            background: #DBEAFE;
            color: var(--info);
        }

        .stat-icon.warning {
            background: var(--accent-light);
            color: var(--warning);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
        }

        .stat-change.positive {
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--error);
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px var(--shadow);
            border: 1px solid var(--border);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .chart-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .chart-filter {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: white;
            cursor: pointer;
        }

        .chart-placeholder {
            height: 300px;
            background: var(--surface-alt);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-style: italic;
        }

        /* Recent Activity */
        .activity-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .activity-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px var(--shadow);
            border: 1px solid var(--border);
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .activity-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .view-all-btn {
            color: var(--accent);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.875rem;
        }

        .view-all-btn:hover {
            text-decoration: underline;
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid var(--border);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            font-size: 0.875rem;
            margin-bottom: 0.25rem;
        }

        .activity-time {
            color: var(--text-secondary);
            font-size: 0.75rem;
        }

        /* Order List */
        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid var(--border);
        }

        .order-item:last-child {
            border-bottom: none;
        }

        .order-info h4 {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .order-info span {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .order-status {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .order-status.pending {
            background: #FEF3C7;
            color: #D97706;
        }

        .order-status.processing {
            background: #DBEAFE;
            color: #2563EB;
        }

        .order-status.completed {
            background: #D1FAE5;
            color: #059669;
        }

        /* Mobile Responsive */
        @media (max-width: 1024px) {
            .charts-section {
                grid-template-columns: 1fr;
            }

            .activity-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
            }

            .admin-sidebar.open {
                transform: translateX(0);
            }

            .admin-main {
                margin-left: 0;
            }

            .admin-topbar {
                padding: 1rem;
            }

            .admin-content {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .topbar-right {
                gap: 0.5rem;
            }

            .profile-info {
                display: none;
            }
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-primary);
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">TheMar</div>
                <div class="sidebar-subtitle">Admin Panel</div>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="AdminDashboard.html" class="nav-item">
                        <i>📊</i> Dashboard
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Content</div>
                    <a href="KelolaArtikel.html" class="nav-item active">
                        <i>📝</i> Kelola Artikel
                    </a>
                    <a href="KelolaProduk.html" class="nav-item">
                        <i>🛋️</i> Kelola Produk
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Users</div>
                    <a href="KelolaPengguna.html" class="nav-item">
                        <i>👥</i> Kelola Pengguna
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Settings</div>
                    <a href="#" class="nav-item">
                        <i>⚙️</i> Pengaturan
                    </a>
                    <a href="LandingPage.html" class="nav-item">
                        <i>🏠</i> Kembali ke Website
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Top Bar -->
            <header class="admin-topbar">
                <div class="topbar-left">
                    <button class="mobile-menu-btn" onclick="toggleSidebar()">☰</button>
                    <h1>Dashboard</h1>
                </div>
                <div class="topbar-right">
                    <button class="notification-btn">
                        <span>🔔</span>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="admin-profile">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" alt="Admin" class="profile-avatar">
                        <div class="profile-info">
                            <h4>Admin User</h4>
                            <span>Administrator</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="admin-content">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card fade-in">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Total Produk</div>
                                <div class="stat-value">156</div>
                            </div>
                            <div class="stat-icon primary">🛋️</div>
                        </div>
                        <div class="stat-change positive">
                            <span>↗️</span>
                            <span>+12% dari bulan lalu</span>
                        </div>
                    </div>

                    <div class="stat-card fade-in">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Total Artikel</div>
                                <div class="stat-value">89</div>
                            </div>
                            <div class="stat-icon success">📝</div>
                        </div>
                        <div class="stat-change positive">
                            <span>↗️</span>
                            <span>+8% dari bulan lalu</span>
                        </div>
                    </div>

                    <div class="stat-card fade-in">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Total Pengguna</div>
                                <div class="stat-value">1,234</div>
                            </div>
                            <div class="stat-icon info">👥</div>
                        </div>
                        <div class="stat-change positive">
                            <span>↗️</span>
                            <span>+15% dari bulan lalu</span>
                        </div>
                    </div>

                    <div class="stat-card fade-in">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Pesanan Hari Ini</div>
                                <div class="stat-value">23</div>
                            </div>
                            <div class="stat-icon warning">📦</div>
                        </div>
                        <div class="stat-change negative">
                            <span>↘️</span>
                            <span>-5% dari kemarin</span>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-section">
                    <div class="chart-card fade-in">
                        <div class="chart-header">
                            <h3 class="chart-title">Penjualan Bulanan</h3>
                            <select class="chart-filter">
                                <option>6 Bulan Terakhir</option>
                                <option>12 Bulan Terakhir</option>
                            </select>
                        </div>
                        <div class="chart-placeholder">
                            📈 Chart akan ditampilkan di sini
                        </div>
                    </div>

                    <div class="chart-card fade-in">
                        <div class="chart-header">
                            <h3 class="chart-title">Kategori Terpopuler</h3>
                        </div>
                        <div class="chart-placeholder">
                            🥧 Pie Chart akan ditampilkan di sini
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="activity-section">
                    <div class="activity-card fade-in">
                        <div class="activity-header">
                            <h3 class="activity-title">Aktivitas Terbaru</h3>
                            <a href="#" class="view-all-btn">Lihat Semua</a>
                        </div>
                        <ul class="activity-list">
                            <li class="activity-item">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=40&h=40&fit=crop&crop=face" alt="User" class="activity-avatar">
                                <div class="activity-content">
                                    <div class="activity-text">Sarah menambahkan artikel baru "Tips Memilih Sofa"</div>
                                    <div class="activity-time">2 jam yang lalu</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" alt="User" class="activity-avatar">
                                <div class="activity-content">
                                    <div class="activity-text">Admin memperbarui produk "Kursi Minimalis Modern"</div>
                                    <div class="activity-time">4 jam yang lalu</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop&crop=face" alt="User" class="activity-avatar">
                                <div class="activity-content">
                                    <div class="activity-text">John mendaftar sebagai pengguna baru</div>
                                    <div class="activity-time">6 jam yang lalu</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=40&h=40&fit=crop&crop=face" alt="User" class="activity-avatar">
                                <div class="activity-content">
                                    <div class="activity-text">Lisa menyelesaikan pesanan #ORD-001234</div>
                                    <div class="activity-time">8 jam yang lalu</div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="activity-card fade-in">
                        <div class="activity-header">
                            <h3 class="activity-title">Pesanan Terbaru</h3>
                            <a href="#" class="view-all-btn">Lihat Semua</a>
                        </div>
                        <div class="order-list">
                            <div class="order-item">
                                <div class="order-info">
                                    <h4>#ORD-001245</h4>
                                    <span>Andi Rahman - Rp 2,500,000</span>
                                </div>
                                <span class="order-status pending">Pending</span>
                            </div>
                            <div class="order-item">
                                <div class="order-info">
                                    <h4>#ORD-001244</h4>
                                    <span>Sari Dewi - Rp 1,800,000</span>
                                </div>
                                <span class="order-status processing">Processing</span>
                            </div>
                            <div class="order-item">
                                <div class="order-info">
                                    <h4>#ORD-001243</h4>
                                    <span>Budi Santoso - Rp 3,200,000</span>
                                </div>
                                <span class="order-status completed">Completed</span>
                            </div>
                            <div class="order-item">
                                <div class="order-info">
                                    <h4>#ORD-001242</h4>
                                    <span>Maya Putri - Rp 1,500,000</span>
                                </div>
                                <span class="order-status completed">Completed</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            initializeAnimations();
            updateDateTime();
            setInterval(updateDateTime, 60000); // Update every minute
        });

        // Toggle sidebar for mobile
        function toggleSidebar() {
            const sidebar = document.getElementById('adminSidebar');
            sidebar.classList.toggle('open');
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            const sidebar = document.getElementById('adminSidebar');
            const menuBtn = document.querySelector('.mobile-menu-btn');
            
            if (window.innerWidth <= 768 && 
                !sidebar.contains(e.target) && 
                !menuBtn.contains(e.target) && 
                sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
            }
        });

        // Initialize animations
        function initializeAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.fade-in').forEach(element => {
                observer.observe(element);
            });
        }

        // Update date time
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            };
            
            // You can add a date/time display element if needed
        }

        // Simulate real-time updates
        function simulateRealTimeUpdates() {
            // Simulate notification updates
            const notificationBadge = document.querySelector('.notification-badge');
            let notificationCount = 3;
            
            setInterval(() => {
                if (Math.random() > 0.8) { // 20% chance every 10 seconds
                    notificationCount++;
                    notificationBadge.textContent = notificationCount;
                    
                    // Add animation
                    notificationBadge.style.animation = 'pulse 0.5s ease-in-out';
                    setTimeout(() => {
                        notificationBadge.style.animation = '';
                    }, 500);
                }
            }, 10000);
        }

        // Start real-time simulation
        simulateRealTimeUpdates();

        // Handle window resize
        window.addEventListener('resize', () => {
            const sidebar = document.getElementById('adminSidebar');
            if (window.innerWidth > 768) {
                sidebar.classList.remove('open');
            }
        });
    </script>
</body>
</html>
