<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel & Tips - TheMar | Panduan Furniture & Interior Design</title>
    <meta name="description" content="Temukan artikel, tips, dan panduan terbaru tentang furniture, interior design, dan dekorasi rumah dari para ahli TheMar.">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/Artikel.css">
    

</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
        <div class="header-container">
            <a href="landing-page.html" class="logo">TheMar</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="LandingPage.html">Home</a></li>
                    <li><a href="ProductPage.html">Product</a></li>
                    <li><a href="Artikel.html" class="active">Artikel</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Kontak</a></li>
                </ul>
            </nav>
            <div class="cart-icon" onclick="window.location.href='keranjang.html'">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg>
                <span class="cart-count">2</span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="articles-hero">
        <h1>Artikel & Tips</h1>
        <p>Panduan lengkap furniture, interior design, dan tips dekorasi rumah dari para ahli TheMar</p>
    </section>

    <!-- Compact Search Section -->
    <section class="search-section">
        <div class="search-container">
            <div class="search-bar">
                <div class="search-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                </div>
                <input type="text" class="search-input" placeholder="Cari artikel..." id="searchInput">
            </div>
            
            <div class="filter-controls">
                <select class="category-select" id="categorySelect">
                    <option value="all">Semua Kategori</option>
                    <option value="tips-panduan">Tips & Panduan</option>
                    <option value="tren-inspirasi">Tren & Inspirasi</option>
                    <option value="perawatan">Perawatan</option>
                    <option value="interior-design">Interior Design</option>
                    <option value="diy">DIY</option>
                </select>
                
                <select class="sort-select" id="sortSelect">
                    <option value="newest">Terbaru</option>
                    <option value="oldest">Terlama</option>
                    <option value="popular">Populer</option>
                </select>
                
                <div class="results-info" id="resultsInfo">12 artikel</div>
            </div>
        </div>
    </section>

    <!-- Articles Container -->
    <div class="articles-container">
        <!-- Featured Article -->
        <section class="featured-article">
            <h2 class="featured-title">Artikel Pilihan</h2>
            <div class="featured-card fade-in" onclick="openArticle('tips-memilih-furniture-minimalis')">
                <div class="featured-image-container">
                    <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=800&h=500&fit=crop&crop=center" alt="Tips Memilih Furniture Minimalis" class="featured-image">
                </div>
                <div class="featured-content">
                    <span class="featured-category">Tips & Panduan</span>
                    <h3 class="featured-article-title">Panduan Lengkap Memilih Furniture Minimalis untuk Rumah Modern</h3>
                    <p class="featured-excerpt">
                        Temukan rahasia memilih furniture minimalis yang tepat untuk menciptakan rumah modern yang nyaman dan fungsional. Dari pemilihan warna hingga material, pelajari semua tips dari para ahli interior design.
                    </p>
                    <div class="featured-meta">
                        <div class="featured-author">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=50&h=50&fit=crop&crop=face" alt="Sarah Wijaya" class="author-avatar">
                            <div class="author-info">
                                <h4>Sarah Wijaya</h4>
                                <span>Interior Designer • 15 Januari 2024</span>
                            </div>
                        </div>
                        <span class="read-time">8 menit baca</span>
                    </div>
                    <a href="DetailArtikel.html" class="read-more-btn">
                        Baca Selengkapnya
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        <!-- Articles Grid -->
        <div class="articles-grid" id="articlesGrid">
            <!-- Article 1 -->
            <article class="article-card fade-in" data-category="tren-inspirasi" onclick="openArticle('tren-furniture-2024')">
                <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=400&h=200&fit=crop" alt="Tren Furniture 2024" class="article-image">
                <div class="article-content">
                    <span class="article-category">Tren & Inspirasi</span>
                    <h3 class="article-title">Tren Furniture 2024: Sustainable Living</h3>
                    <p class="article-excerpt">
                        Mengapa furniture ramah lingkungan menjadi pilihan utama konsumen modern dan bagaimana TheMar berkontribusi dalam gerakan sustainable living.
                    </p>
                    <div class="article-meta">
                        <span class="article-author">Dr. Sari Furniture Expert • 10 Januari 2024</span>
                        <span class="article-read-time">7 menit</span>
                    </div>
                </div>
            </article>

            <!-- Article 2 -->
            <article class="article-card fade-in" data-category="perawatan" onclick="openArticle('perawatan-furniture-kayu')">
                <img src="https://images.unsplash.com/photo-1567538096630-e0c55bd6374c?w=400&h=200&fit=crop" alt="Perawatan Furniture Kayu" class="article-image">
                <div class="article-content">
                    <span class="article-category">Perawatan</span>
                    <h3 class="article-title">Cara Merawat Furniture Kayu Jati Agar Awet</h3>
                    <p class="article-excerpt">
                        Tips dan trik merawat furniture kayu jati agar tetap indah dan tahan lama. Panduan lengkap dari pembersihan hingga perawatan berkala.
                    </p>
                    <div class="article-meta">
                        <span class="article-author">Ahmad Furniture Care • 8 Januari 2024</span>
                        <span class="article-read-time">6 menit</span>
                    </div>
                </div>
            </article>

            <!-- Article 3 -->
            <article class="article-card fade-in" data-category="interior-design" onclick="openArticle('menata-ruang-kerja')">
                <img src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?w=400&h=200&fit=crop" alt="Interior Design Modern" class="article-image">
                <div class="article-content">
                    <span class="article-category">Interior Design</span>
                    <h3 class="article-title">Menata Ruang Kerja di Rumah yang Produktif</h3>
                    <p class="article-excerpt">
                        Panduan mendesain home office yang nyaman dan produktif dengan pemilihan furniture yang tepat untuk work from home yang optimal.
                    </p>
                    <div class="article-meta">
                        <span class="article-author">Lisa Interior Designer • 5 Januari 2024</span>
                        <span class="article-read-time">8 menit</span>
                    </div>
                </div>
            </article>

            <!-- Article 4 -->
            <article class="article-card fade-in" data-category="tips-panduan" onclick="openArticle('memilih-sofa-yang-tepat')">
                <img src="https://images.unsplash.com/photo-1567538096630-e0c55bd6374c?w=400&h=200&fit=crop" alt="Tips Memilih Sofa" class="article-image">
                <div class="article-content">
                    <span class="article-category">Tips & Panduan</span>
                    <h3 class="article-title">5 Tips Memilih Sofa yang Tepat untuk Ruang Tamu</h3>
                    <p class="article-excerpt">
                        Panduan praktis memilih sofa yang sesuai dengan ukuran ruangan, gaya hidup, dan budget Anda. Termasuk tips perawatan dan pemeliharaan.
                    </p>
                    <div class="article-meta">
                        <span class="article-author">Maya Putri • 3 Januari 2024</span>
                        <span class="article-read-time">5 menit</span>
                    </div>
                </div>
            </article>

            <!-- Article 5 -->
            <article class="article-card fade-in" data-category="diy" onclick="openArticle('diy-dekorasi-rumah')">
                <img src="https://images.unsplash.com/photo-1549497538-303791108f95?w=400&h=200&fit=crop" alt="DIY Dekorasi" class="article-image">
                <div class="article-content">
                    <span class="article-category">DIY</span>
                    <h3 class="article-title">DIY: Dekorasi Rumah dengan Budget Terbatas</h3>
                    <p class="article-excerpt">
                        Ide kreatif dan mudah untuk mendekorasi rumah tanpa menguras kantong. Proyek DIY yang bisa dilakukan di akhir pekan.
                    </p>
                    <div class="article-meta">
                        <span class="article-author">Andi Rahman • 1 Januari 2024</span>
                        <span class="article-read-time">10 menit</span>
                    </div>
                </div>
            </article>

            <!-- Article 6 -->
            <article class="article-card fade-in" data-category="tren-inspirasi" onclick="openArticle('warna-furniture-2024')">
                <img src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?w=400&h=200&fit=crop" alt="Warna Furniture 2024" class="article-image">
                <div class="article-content">
                    <span class="article-category">Tren & Inspirasi</span>
                    <h3 class="article-title">Palet Warna Furniture Terpopuler di 2024</h3>
                    <p class="article-excerpt">
                        Eksplorasi warna-warna yang sedang trending untuk furniture rumah modern. Dari earth tone hingga bold colors yang mencuri perhatian.
                    </p>
                    <div class="article-meta">
                        <span class="article-author">Color Expert Team • 28 Desember 2023</span>
                        <span class="article-read-time">6 menit</span>
                    </div>
                </div>
            </article>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <a href="#" class="pagination-btn" id="prevBtn">‹ Sebelumnya</a>
            <a href="#" class="pagination-btn active">1</a>
            <a href="#" class="pagination-btn">2</a>
            <a href="#" class="pagination-btn">3</a>
            <a href="#" class="pagination-btn" id="nextBtn">Selanjutnya ›</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">TheMar</div>
                <p class="footer-description">Menyediakan furniture berkualitas tinggi dengan desain modern dan minimalis untuk rumah impian Anda.</p>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Kategori Artikel</h3>
                <ul class="footer-links">
                    <li><a href="#">Tips & Panduan</a></li>
                    <li><a href="#">Tren & Inspirasi</a></li>
                    <li><a href="#">Perawatan</a></li>
                    <li><a href="#">Interior Design</a></li>
                    <li><a href="#">DIY Projects</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Bantuan</h3>
                <ul class="footer-links">
                    <li><a href="#">Cara Pembelian</a></li>
                    <li><a href="#">Pengiriman</a></li>
                    <li><a href="#">Pengembalian</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Kontak</h3>
                <ul class="footer-links">
                    <li><a href="#">+62 21 1234 5678</a></li>
                    <li><a href="#">info@themar.com</a></li>
                    <li><a href="#">Jakarta, Indonesia</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TheMar. Semua Hak Dilindungi.</p>
        </div>
    </footer>

    <script>
        // Global variables
        let currentCategory = 'all';
        let currentSort = 'newest';
        let searchQuery = '';

        // DOM elements
        const searchInput = document.getElementById('searchInput');
        const categorySelect = document.getElementById('categorySelect');
        const sortSelect = document.getElementById('sortSelect');
        const resultsInfo = document.getElementById('resultsInfo');
        const articleCards = document.querySelectorAll('.article-card');

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            initializeEventListeners();
            initializeAnimations();
            updateResultsInfo();
        });

        // Initialize event listeners
        function initializeEventListeners() {
            searchInput.addEventListener('input', handleSearch);
            categorySelect.addEventListener('change', handleCategoryFilter);
            sortSelect.addEventListener('change', handleSort);
        }

        // Search functionality
        function handleSearch() {
            searchQuery = searchInput.value.toLowerCase().trim();
            filterArticles();
        }

        // Category filtering
        function handleCategoryFilter() {
            currentCategory = categorySelect.value;
            filterArticles();
        }

        // Sorting functionality
        function handleSort() {
            currentSort = sortSelect.value;
            sortArticles();
        }

        // Filter articles
        function filterArticles() {
            let visibleCount = 0;
            
            articleCards.forEach(card => {
                const cardCategory = card.dataset.category;
                const cardTitle = card.querySelector('.article-title').textContent.toLowerCase();
                const cardExcerpt = card.querySelector('.article-excerpt').textContent.toLowerCase();
                
                let showCard = true;
                
                // Category filter
                if (currentCategory !== 'all' && cardCategory !== currentCategory) {
                    showCard = false;
                }
                
                // Search filter
                if (searchQuery) {
                    const matchesTitle = cardTitle.includes(searchQuery);
                    const matchesExcerpt = cardExcerpt.includes(searchQuery);
                    
                    if (!matchesTitle && !matchesExcerpt) {
                        showCard = false;
                    }
                }
                
                // Show/hide card with animation
                if (showCard) {
                    card.style.display = 'block';
                    setTimeout(() => {
                        card.classList.add('visible');
                    }, 100);
                    visibleCount++;
                } else {
                    card.classList.remove('visible');
                    setTimeout(() => {
                        card.style.display = 'none';
                    }, 300);
                }
            });
            
            updateResultsInfo(visibleCount);
        }

        // Sort articles
        function sortArticles() {
            const grid = document.getElementById('articlesGrid');
            const cards = Array.from(articleCards);
            
            cards.sort((a, b) => {
                const dateA = new Date(a.querySelector('.article-meta').textContent.match(/\d{1,2} \w+ \d{4}/)[0]);
                const dateB = new Date(b.querySelector('.article-meta').textContent.match(/\d{1,2} \w+ \d{4}/)[0]);
                
                switch (currentSort) {
                    case 'oldest':
                        return dateA - dateB;
                    case 'popular':
                        const readTimeA = parseInt(a.querySelector('.article-read-time').textContent);
                        const readTimeB = parseInt(b.querySelector('.article-read-time').textContent);
                        return readTimeB - readTimeA;
                    case 'newest':
                    default:
                        return dateB - dateA;
                }
            });
            
            cards.forEach(card => grid.appendChild(card));
        }

        // Update results info
        function updateResultsInfo(count = null) {
            if (count === null) {
                count = Array.from(articleCards).filter(card => card.style.display !== 'none').length;
            }
            resultsInfo.textContent = `${count} artikel`;
        }

        // Open article
        function openArticle(articleId) {
            window.location.href = `DetailArtikel.html?id=${articleId}`;
        }

        // Initialize animations
        function initializeAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.fade-in').forEach(element => {
                observer.observe(element);
            });
        }

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.main-header');
            
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 4px 20px rgba(15, 23, 42, 0.1)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.boxShadow = 'none';
            }
        });

        // Smooth scrolling for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>