<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Produk - TheMar</title>
    <meta name="description" content="Detail produk furniture berkualitas tinggi dari TheMar"> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   
   <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0F172A;
            --primary-light: #1E293B;
            --accent: #F59E0B;
            --accent-light: #FEF3C7;
            --accent-dark: #D97706;
            --text-primary: #0F172A;
            --text-secondary: #64748B;
            --surface: #FFFFFF;
            --surface-alt: #F8FAFC;
            --border: #E2E8F0;
            --shadow: rgba(15, 23, 42, 0.1);
            --shadow-lg: rgba(15, 23, 42, 0.2);
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success: #10B981;
            --error: #EF4444;
            --warning: #F59E0B;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--surface-alt);
        }

        /* Header */
        .main-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            padding: 1rem 0;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }

        .main-nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .main-nav a {
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .main-nav a:hover {
            color: var(--accent);
        }

         .cart-icon, .account-icon {
            position: relative;
            width: 40px; /* Tambahkan ukuran kotak */
            height: 40px;
            background: var(--surface-alt);
            transition: all 0.3s ease;
            cursor: pointer;

            display: flex;           /* Penting untuk pusatkan isi */
            justify-content: center; /* Horizontal center */
            align-items: center; 
        }

        .cart-icon:hover {
            background: var(--accent-light);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }

        /* Product Detail Container */
        .product-detail-container {
            margin-top: 80px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 2rem;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .breadcrumb a {
            color: var(--accent);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Product Detail */
        .product-detail {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            margin-bottom: 4rem;
        }

        /* Product Gallery */
        .product-gallery {
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .main-image {
            position: relative;
            margin-bottom: 1rem;
            border-radius: 20px;
            overflow: hidden;
            background: white;
            box-shadow: 0 4px 20px var(--shadow);
        }

        .main-image img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            cursor: zoom-in;
            transition: opacity 0.3s ease;
        }

        .thumbnail-gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }

        .thumbnail {
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .thumbnail.active {
            border-color: var(--accent);
        }

        .thumbnail:hover {
            transform: scale(1.05);
        }

        .thumbnail img {
            width: 100%;
            height: 80px;
            object-fit: cover;
        }

        /* Product Info */
        .product-info {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 4px 20px var(--shadow);
            height: fit-content;
        }

        .product-badges {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge.new {
            background: var(--accent-light);
            color: var(--accent-dark);
        }

        .badge.bestseller {
            background: #FEE2E2;
            color: #DC2626;
        }

        .product-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stars {
            display: flex;
            gap: 0.25rem;
        }

        .star {
            font-size: 1.2rem;
            color: #D1D5DB;
        }

        .star.filled {
            color: var(--accent);
        }

        .rating-text {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .view-reviews {
            color: var(--accent);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .view-reviews:hover {
            text-decoration: underline;
        }

        .product-price {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .current-price {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent);
        }

        .original-price {
            font-size: 1.2rem;
            color: var(--text-secondary);
            text-decoration: line-through;
        }

        .discount {
            background: var(--success);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .product-description {
            margin-bottom: 2rem;
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* Product Options */
        .product-options {
            margin-bottom: 2rem;
        }

        .option-group {
            margin-bottom: 1.5rem;
        }

        .option-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .color-options {
            display: flex;
            gap: 0.75rem;
        }

        .color-option {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .color-option.active {
            border-color: var(--accent);
            transform: scale(1.1);
        }

        .size-options {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }

        .size-option {
            padding: 0.75rem 1rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .size-option.active {
            border-color: var(--accent);
            background: var(--accent-light);
            color: var(--accent-dark);
        }

        /* Product Actions */
        .product-actions {
            margin-bottom: 2rem;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            width: fit-content;
            background: var(--surface-alt);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 0.5rem;
        }

        .quantity-btn {
            width: 40px;
            height: 40px;
            border: none;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .quantity-btn:hover {
            background: var(--accent-light);
            color: var(--accent-dark);
        }

        .quantity-input {
            width: 60px;
            text-align: center;
            border: none;
            background: transparent;
            font-weight: 600;
            font-size: 1rem;
        }

        .quantity-input:focus {
            outline: none;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .wishlist-share {
            display: flex;
            gap: 1rem;
        }

        /* Product Features */
        .product-features {
            display: grid;
            gap: 1rem;
        }

        .feature {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: var(--surface-alt);
            border-radius: 10px;
        }

        .feature svg {
            color: var(--accent);
            flex-shrink: 0;
        }

        .feature h4 {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .feature p {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            flex: 1;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--accent);
            color: white;
        }

        .btn-secondary:hover {
            background: var(--accent-dark);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border);
            flex: none;
            padding: 0.5rem;
        }

        .btn-outline:hover {
            background: var(--surface-alt);
            color: var(--accent);
        }

        /* Product Tabs */
        .product-tabs {
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 20px var(--shadow);
            margin-bottom: 4rem;
        }

        .tab-nav {
            display: flex;
            border-bottom: 1px solid var(--border);
        }

        .tab-btn {
            flex: 1;
            padding: 1.5rem;
            border: none;
            background: transparent;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-secondary);
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .tab-btn.active {
            color: var(--accent);
            border-bottom-color: var(--accent);
        }

        .tab-btn:hover {
            color: var(--accent);
        }

        .tab-content {
            padding: 2rem;
        }

        .tab-panel {
            display: none;
        }

        .tab-panel.active {
            display: block;
        }

        .tab-panel h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .tab-panel h4 {
            font-size: 1.2rem;
            margin: 1.5rem 0 0.75rem;
        }

        .tab-panel ul {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .tab-panel li {
            margin-bottom: 0.5rem;
        }

        /* Specifications Table */
        .spec-table {
            display: grid;
            gap: 0.5rem;
        }

        .spec-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1rem;
            background: var(--surface-alt);
            border-radius: 8px;
        }

        .spec-label {
            font-weight: 600;
        }

        .spec-value {
            color: var(--text-secondary);
        }

        /* Reviews */
        .reviews-summary {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: var(--surface-alt);
            border-radius: 15px;
        }

        .overall-rating {
            text-align: center;
        }

        .rating-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--accent);
            display: block;
        }

        .total-reviews {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .rating-breakdown {
            display: grid;
            gap: 0.5rem;
        }

        .rating-bar {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 1rem;
            align-items: center;
        }

        .bar {
            height: 8px;
            background: var(--border);
            border-radius: 4px;
            overflow: hidden;
        }

        .fill {
            height: 100%;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .reviews-list {
            display: grid;
            gap: 1.5rem;
        }

        .review {
            padding: 1.5rem;
            border: 1px solid var(--border);
            border-radius: 15px;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .reviewer-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .reviewer-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .reviewer-name {
            font-weight: 600;
        }

        .review-date {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .review-rating {
            display: flex;
            gap: 0.25rem;
        }

        .review-content {
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .review-images {
            display: flex;
            gap: 0.5rem;
        }

        .review-images img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
        }

        /* Shipping */
        .shipping-info {
            display: grid;
            gap: 1.5rem;
        }

        .shipping-option {
            padding: 1.5rem;
            border: 1px solid var(--border);
            border-radius: 15px;
            background: var(--surface-alt);
        }

        .shipping-option h4 {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .shipping-calculator {
            margin-top: 2rem;
            padding: 1.5rem;
            background: var(--surface-alt);
            border-radius: 15px;
        }

        .calculator-form {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .calculator-form input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 8px;
        }

        .calculator-form input:focus {
            outline: none;
            border-color: var(--accent);
        }

        /* Related Products */
        .related-products {
            margin-bottom: 4rem;
        }

        .related-products h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
            text-align: center;
        }

        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px var(--shadow);
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px var(--shadow-lg);
        }

        .product-card .product-image {
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .product-card .product-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product-card h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .product-card .price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 0.5rem;
        }

        .product-card .rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .product-card .stars {
            color: var(--accent);
        }

        /* Footer */
        .main-footer {
            background: var(--primary);
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-description {
            color: #94A3B8;
            margin-bottom: 1rem;
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: #94A3B8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .contact-info {
            list-style: none;
        }

        .contact-info li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            color: #94A3B8;
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 2rem auto 0;
            padding: 1rem 2rem 0;
            border-top: 1px solid #334155;
            text-align: center;
            color: #94A3B8;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                padding: 0 1rem;
            }

            .main-nav {
                display: none;
            }

            .product-detail-container {
                padding: 1rem;
            }

            .product-detail {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .product-gallery {
                position: static;
            }

            .thumbnail-gallery {
                grid-template-columns: repeat(3, 1fr);
            }

            .product-title {
                font-size: 2rem;
            }

            .current-price {
                font-size: 1.5rem;
            }

            .action-buttons {
                flex-direction: column;
            }

            .tab-nav {
                flex-wrap: wrap;
            }

            .tab-btn {
                flex: none;
                min-width: 50%;
            }

            .reviews-summary {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .related-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
                padding: 0 1rem;
            }
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s ease forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
            z-index: 10000;
            font-weight: 500;
            animation: slideIn 0.3s ease;
        }

        .notification.error {
            background: var(--error);
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
        <div class="header-container">
            <a href="index.html" class="logo">TheMar</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="LandingPage.html">Home</a></li>
                    <li><a href="ProductPage.html" class="active">Product</a></li>
                    <li><a href="Artikel.html">Artikel</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </nav>
            <div class="cart-icon" onclick="window.location.href='Keranjang.html'">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg>
                <span class="cart-count">3</span>
            </div>
        </div>
    </header>

    <!-- Product Detail Container -->
    <div class="product-detail-container">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="index.html">Home</a>
            <span>›</span>
            <a href="products.html">Shop</a>
            <span>›</span>
            <a href="products.html">Lemari</a>
            <span>›</span>
            <span>Lemari Pakaian Multifungsi</span>
        </div>

        <div class="product-detail">
            <!-- Product Gallery -->
            <div class="product-gallery">
                <div class="main-image">
                    <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=600&h=600&fit=crop" alt="Lemari Pakaian Multifungsi" id="mainImage">
                </div>
                <div class="thumbnail-gallery">
                    <div class="thumbnail active" onclick="changeMainImage(this, 'https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=600&h=600&fit=crop')">
                        <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=100&h=100&fit=crop" alt="View 1">
                    </div>
                    <div class="thumbnail" onclick="changeMainImage(this, 'https://images.unsplash.com/photo-1549497538-303791108f95?w=600&h=600&fit=crop')">
                        <img src="https://images.unsplash.com/photo-1549497538-303791108f95?w=100&h=100&fit=crop" alt="View 2">
                    </div>
                    <div class="thumbnail" onclick="changeMainImage(this, 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=600&fit=crop')">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=100&h=100&fit=crop" alt="View 3">
                    </div>
                    <div class="thumbnail" onclick="changeMainImage(this, 'https://images.unsplash.com/photo-1567538096630-e0c55bd6374c?w=600&h=600&fit=crop')">
                        <img src="https://images.unsplash.com/photo-1567538096630-e0c55bd6374c?w=100&h=100&fit=crop" alt="View 4">
                    </div>
                </div>
            </div>

            <!-- Product Info -->
            <div class="product-info">
                <div class="product-badges">
                    <span class="badge new">New Arrival</span>
                    <span class="badge bestseller">Best Seller</span>
                </div>

                <h1 class="product-title">Lemari Pakaian Multifungsi</h1>
                
                <div class="product-rating">
                    <div class="stars">
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                        <span class="star filled">★</span>
                    </div>
                    <span class="rating-text">4.7 (73 ulasan)</span>
                    <a href="#reviews" class="view-reviews">Lihat Ulasan</a>
                </div>

                <div class="product-price">
                    <span class="current-price">Rp 6.500.000</span>
                    <span class="original-price">Rp 7.200.000</span>
                    <span class="discount">10% OFF</span>
                </div>

                <div class="product-description">
                    <p>Lemari pakaian multifungsi dengan desain modern dan minimalis. Dilengkapi dengan berbagai kompartemen untuk menyimpan pakaian, sepatu, dan aksesoris lainnya. Terbuat dari bahan berkualitas tinggi yang tahan lama dan mudah perawatan.</p>
                </div>

                <!-- Product Options -->
                <div class="product-options">
                    <div class="option-group">
                        <label>Warna:</label>
                        <div class="color-options">
                            <div class="color-option active" data-color="natural" style="background-color: #D4A574;" onclick="selectColor(this)"></div>
                            <div class="color-option" data-color="white" style="background-color: #FFFFFF; border: 1px solid #ddd;" onclick="selectColor(this)"></div>
                            <div class="color-option" data-color="dark" style="background-color: #3A3A3A;" onclick="selectColor(this)"></div>
                        </div>
                    </div>

                    <div class="option-group">
                        <label>Ukuran:</label>
                        <div class="size-options">
                            <div class="size-option active" data-size="standard" onclick="selectSize(this)">Standard (200x120x60cm)</div>
                            <div class="size-option" data-size="large" onclick="selectSize(this)">Large (220x140x65cm)</div>
                        </div>
                    </div>
                </div>

                <!-- Quantity and Actions -->
                <div class="product-actions">
                    <div class="quantity-selector">
                        <button class="quantity-btn" onclick="updateQuantity(-1)">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="99" id="quantityInput">
                        <button class="quantity-btn" onclick="updateQuantity(1)">+</button>
                    </div>

                    <div class="action-buttons">
                        <button class="btn btn-primary add-to-cart" onclick="addToCart()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="9" cy="21" r="1"></circle>
                                <circle cx="20" cy="21" r="1"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                            </svg>
                            Tambah ke Keranjang
                        </button>
                        <button class="btn btn-secondary buy-now" onclick="buyNow()">
                            Beli Sekarang
                        </button>
                    </div>

                    <div class="wishlist-share">
                        <button class="btn btn-outline wishlist-btn" onclick="toggleWishlist()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                            </svg>
                        </button>
                        <button class="btn btn-outline share-btn" onclick="shareProduct()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="18" cy="5" r="3"></circle>
                                <circle cx="6" cy="12" r="3"></circle>
                                <circle cx="18" cy="19" r="3"></circle>
                                <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                                <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Product Features -->
                <div class="product-features">
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                            <polyline points="3.27,6.96 12,12.01 20.73,6.96"></polyline>
                            <line x1="12" y1="22.08" x2="12" y2="12"></line>
                        </svg>
                        <div>
                            <h4>Pengiriman Gratis</h4>
                            <p>Untuk pembelian di atas Rp 5.000.000</p>
                        </div>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                        <div>
                            <h4>Garansi 5 Tahun</h4>
                            <p>Garansi resmi untuk semua produk</p>
                        </div>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22,12 18,12 15,21 9,3 6,12 2,12"></polyline>
                        </svg>
                        <div>
                            <h4>Pemasangan Gratis</h4>
                            <p>Tim profesional akan memasang di rumah Anda</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product Tabs -->
        <div class="product-tabs">
            <div class="tab-nav">
                <button class="tab-btn active" onclick="showTab('description')">Deskripsi</button>
                <button class="tab-btn" onclick="showTab('specifications')">Spesifikasi</button>
                <button class="tab-btn" onclick="showTab('reviews')">Ulasan (73)</button>
                <button class="tab-btn" onclick="showTab('shipping')">Pengiriman</button>
            </div>

            <div class="tab-content">
                <div class="tab-panel active" id="description">
                    <h3>Deskripsi Produk</h3>
                    <p>Lemari pakaian multifungsi ini dirancang khusus untuk memenuhi kebutuhan penyimpanan modern. Dengan desain yang elegan dan fungsional, lemari ini dapat menampung berbagai jenis pakaian dan aksesoris dengan rapi dan terorganisir.</p>
                    
                    <h4>Fitur Unggulan:</h4>
                    <ul>
                        <li>Kompartemen gantung untuk jas dan gaun</li>
                        <li>Laci untuk pakaian dalam dan aksesoris kecil</li>
                        <li>Rak sepatu yang dapat disesuaikan</li>
                        <li>Ruang penyimpanan tambahan untuk tas dan aksesoris</li>
                        <li>Sistem ventilasi untuk menjaga kelembaban</li>
                        <li>Pintu dengan soft-close mechanism</li>
                    </ul>

                    <h4>Material Berkualitas:</h4>
                    <p>Terbuat dari kayu engineered premium dengan finishing yang tahan lama. Semua hardware menggunakan material berkualitas tinggi yang tahan karat dan mudah perawatan.</p>
                </div>

                <div class="tab-panel" id="specifications">
                    <h3>Spesifikasi Teknis</h3>
                    <div class="spec-table">
                        <div class="spec-row">
                            <div class="spec-label">Dimensi (P x L x T)</div>
                            <div class="spec-value">200cm x 120cm x 60cm</div>
                        </div>
                        <div class="spec-row">
                            <div class="spec-label">Material Utama</div>
                            <div class="spec-value">Kayu Engineered Premium</div>
                        </div>
                        <div class="spec-row">
                            <div class="spec-label">Finishing</div>
                            <div class="spec-value">Melamine dengan UV Protection</div>
                        </div>
                        <div class="spec-row">
                            <div class="spec-label">Hardware</div>
                            <div class="spec-value">Stainless Steel, Soft-Close</div>
                        </div>
                        <div class="spec-row">
                            <div class="spec-label">Berat</div>
                            <div class="spec-value">85 kg</div>
                        </div>
                        <div class="spec-row">
                            <div class="spec-label">Kapasitas</div>
                            <div class="spec-value">50-60 potong pakaian</div>
                        </div>
                        <div class="spec-row">
                            <div class="spec-label">Garansi</div>
                            <div class="spec-value">5 Tahun</div>
                        </div>
                        <div class="spec-row">
                            <div class="spec-label">Sertifikasi</div>
                            <div class="spec-value">ISO 9001, FSC Certified</div>
                        </div>
                    </div>
                </div>

                <div class="tab-panel" id="reviews">
                    <div class="reviews-summary">
                        <div class="rating-overview">
                            <div class="overall-rating">
                                <span class="rating-number">4.7</span>
                                <div class="stars">
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                </div>
                                <span class="total-reviews">73 ulasan</span>
                            </div>
                        </div>
                        <div class="rating-breakdown">
                            <div class="rating-bar">
                                <span>5★</span>
                                <div class="bar"><div class="fill" style="width: 68%"></div></div>
                                <span>50</span>
                            </div>
                            <div class="rating-bar">
                                <span>4★</span>
                                <div class="bar"><div class="fill" style="width: 20%"></div></div>
                                <span>15</span>
                            </div>
                            <div class="rating-bar">
                                <span>3★</span>
                                <div class="bar"><div class="fill" style="width: 8%"></div></div>
                                <span>6</span>
                            </div>
                            <div class="rating-bar">
                                <span>2★</span>
                                <div class="bar"><div class="fill" style="width: 3%"></div></div>
                                <span>2</span>
                            </div>
                            <div class="rating-bar">
                                <span>1★</span>
                                <div class="bar"><div class="fill" style="width: 1%"></div></div>
                                <span>0</span>
                            </div>
                        </div>
                    </div>

                    <div class="reviews-list">
                        <div class="review">
                            <div class="review-header">
                                <div class="reviewer-info">
                                    <div class="reviewer-avatar">B</div>
                                    <div>
                                        <div class="reviewer-name">Budi Santoso</div>
                                        <div class="review-date">15 Januari 2024</div>
                                    </div>
                                </div>
                                <div class="review-rating">
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>Lemari yang sangat bagus! Kualitasnya premium dan desainnya elegan. Sangat cocok dengan interior kamar saya. Ruang penyimpanannya luas dan terorganisir dengan baik. Pemasangan juga dilakukan dengan profesional.</p>
                            </div>
                            <div class="review-images">
                                <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=100&h=100&fit=crop" alt="Review image">
                                <img src="https://images.unsplash.com/photo-1549497538-303791108f95?w=100&h=100&fit=crop" alt="Review image">
                            </div>
                        </div>

                        <div class="review">
                            <div class="review-header">
                                <div class="reviewer-info">
                                    <div class="reviewer-avatar">S</div>
                                    <div>
                                        <div class="reviewer-name">Siti Rahayu</div>
                                        <div class="review-date">8 Januari 2024</div>
                                    </div>
                                </div>
                                <div class="review-rating">
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star">★</span>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>Saya suka desainnya, tapi perakitannya agak rumit. Untungnya customer service sangat membantu dan tim pemasangan sangat profesional. Secara keseluruhan, produk yang bagus dan sesuai ekspektasi.</p>
                            </div>
                        </div>

                        <div class="review">
                            <div class="review-header">
                                <div class="reviewer-info">
                                    <div class="reviewer-avatar">A</div>
                                    <div>
                                        <div class="reviewer-name">Ahmad Hidayat</div>
                                        <div class="review-date">2 Januari 2024</div>
                                    </div>
                                </div>
                                <div class="review-rating">
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>Kemasan yang aman dan pengiriman cepat. Kualitas lemari sangat baik dan sesuai dengan deskripsi. Sangat puas dengan pembelian ini. Recommended!</p>
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-outline load-more-reviews" onclick="loadMoreReviews()">Muat Lebih Banyak Ulasan</button>
                </div>

                <div class="tab-panel" id="shipping">
                    <h3>Informasi Pengiriman</h3>
                    
                    <div class="shipping-info">
                        <div class="shipping-option">
                            <h4>Pengiriman Standar</h4>
                            <p>Gratis untuk pembelian di atas Rp 5.000.000</p>
                            <p>Estimasi: 7-14 hari kerja</p>
                            <p>Area: Seluruh Indonesia</p>
                        </div>

                        <div class="shipping-option">
                            <h4>Pengiriman Express</h4>
                            <p>Biaya: Rp 500.000</p>
                            <p>Estimasi: 3-5 hari kerja</p>
                            <p>Area: Jabodetabek, Bandung, Surabaya</p>
                        </div>

                        <div class="shipping-option">
                            <h4>Pemasangan Profesional</h4>
                            <p>Gratis untuk area Jabodetabek</p>
                            <p>Biaya: Rp 300.000 untuk area lainnya</p>
                            <p>Termasuk: Perakitan dan penempatan</p>
                        </div>
                    </div>

                    <div class="shipping-calculator">
                        <h4>Cek Ongkos Kirim</h4>
                        <div class="calculator-form">
                            <input type="text" placeholder="Masukkan kode pos" id="postalCode">
                            <button class="btn btn-primary" onclick="checkShipping()">Cek Ongkir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Related Products -->
        <div class="related-products">
            <h2>Produk Terkait</h2>
            <div class="related-grid">
                <div class="product-card" onclick="window.location.href='DetailProduk.html'">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1549497538-303791108f95?w=300&h=300&fit=crop" alt="Lemari Dapur Modular">
                    </div>
                    <h3>Lemari Dapur Modular</h3>
                    <div class="price">Rp 8.200.000</div>
                    <div class="rating">
                        <span class="stars">★★★★★</span>
                        <span>4.8 (92)</span>
                    </div>
                </div>

                <div class="product-card" onclick="window.location.href='DetailProduk.html'">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=300&h=300&fit=crop" alt="Lemari Buku Minimalis">
                    </div>
                    <h3>Lemari Buku Minimalis</h3>
                    <div class="price">Rp 4.800.000</div>
                    <div class="rating">
                        <span class="stars">★★★★★</span>
                        <span>4.6 (58)</span>
                    </div>
                </div>

                <div class="product-card" onclick="window.location.href='DetailProduk.html'">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1549497538-303791108f95?w=300&h=300&fit=crop" alt="Lemari Pajangan Kaca">
                    </div>
                    <h3>Lemari Pajangan Kaca</h3>
                    <div class="price">Rp 9.500.000</div>
                    <div class="rating">
                        <span class="stars">★★★★★</span>
                        <span>4.9 (124)</span>
                    </div>
                </div>

                <div class="product-card" onclick="window.location.href='DetailProduk.html'">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=300&h=300&fit=crop" alt="Lemari TV Modern">
                    </div>
                    <h3>Lemari TV Modern</h3>
                    <div class="price">Rp 5.500.000</div>
                    <div class="rating">
                        <span class="stars">★★★★★</span>
                        <span>4.5 (67)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">TheMar</div>
                <p class="footer-description">Menyediakan furniture berkualitas tinggi dengan desain modern dan minimalis.</p>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Bantuan</h3>
                <ul class="footer-links">
                    <li><a href="#">Cara Pembelian</a></li>
                    <li><a href="#">Pengiriman</a></li>
                    <li><a href="#">Pengembalian</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Kontak</h3>
                <ul class="contact-info">
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        <span>+62 21 1234 5678</span>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <span>info@themar.com</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TheMar. Semua Hak Dilindungi.</p>
        </div>
    </footer>

    <script>
        // Product data
        let currentProduct = {
            id: 1,
            name: "Lemari Pakaian Multifungsi",
            price: 6500000,
            originalPrice: 7200000,
            selectedColor: "natural",
            selectedSize: "standard",
            quantity: 1,
            inWishlist: false
        };

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            initializeAnimations();
        });

        // Change main image
        function changeMainImage(thumbnail, imageSrc) {
            // Remove active class from all thumbnails
            document.querySelectorAll('.thumbnail').forEach(thumb => {
                thumb.classList.remove('active');
            });
            
            // Add active class to clicked thumbnail
            thumbnail.classList.add('active');
            
            // Change main image
            const mainImage = document.getElementById('mainImage');
            mainImage.style.opacity = '0';
            
            setTimeout(() => {
                mainImage.src = imageSrc;
                mainImage.style.opacity = '1';
            }, 150);
        }

        // Select color option
        function selectColor(colorOption) {
            document.querySelectorAll('.color-option').forEach(option => {
                option.classList.remove('active');
            });
            colorOption.classList.add('active');
            currentProduct.selectedColor = colorOption.dataset.color;
            
            showNotification(`Warna ${colorOption.dataset.color} dipilih`);
        }

        // Select size option
        function selectSize(sizeOption) {
            document.querySelectorAll('.size-option').forEach(option => {
                option.classList.remove('active');
            });
            sizeOption.classList.add('active');
            currentProduct.selectedSize = sizeOption.dataset.size;
            
            showNotification(`Ukuran ${sizeOption.dataset.size} dipilih`);
        }

        // Update quantity
        function updateQuantity(change) {
            const quantityInput = document.getElementById('quantityInput');
            const newQuantity = parseInt(quantityInput.value) + change;
            
            if (newQuantity >= 1 && newQuantity <= 99) {
                currentProduct.quantity = newQuantity;
                quantityInput.value = newQuantity;
            }
        }

        // Add to cart
        function addToCart() {
            const button = document.querySelector('.add-to-cart');
            const originalText = button.innerHTML;
            
            // Animation
            button.style.transform = 'scale(0.95)';
            button.style.background = '#10B981';
            button.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20,6 9,17 4,12"></polyline>
                </svg>
                Ditambahkan!
            `;
            button.disabled = true;
            
            // Update cart count
            const cartCount = document.querySelector('.cart-count');
            const currentCount = parseInt(cartCount.textContent);
            cartCount.textContent = currentCount + currentProduct.quantity;
            
            // Show notification
            showNotification(`${currentProduct.name} berhasil ditambahkan ke keranjang!`);
            
            // Reset button
            setTimeout(() => {
                button.style.transform = 'scale(1)';
                button.style.background = '';
                button.innerHTML = originalText;
                button.disabled = false;
            }, 2000);
        }

        // Buy now
        function buyNow() {
            // Add to cart first
            addToCart();
            
            // Redirect to cart after a short delay
            setTimeout(() => {
                window.location.href = 'cart.html';
            }, 1000);
        }

        // Toggle wishlist
        function toggleWishlist() {
            const button = document.querySelector('.wishlist-btn');
            const svg = button.querySelector('svg path');
            
            currentProduct.inWishlist = !currentProduct.inWishlist;
            
            if (currentProduct.inWishlist) {
                svg.setAttribute('fill', 'currentColor');
                button.style.color = '#EF4444';
                showNotification('Ditambahkan ke wishlist');
            } else {
                svg.setAttribute('fill', 'none');
                button.style.color = '';
                showNotification('Dihapus dari wishlist');
            }
        }

        // Share product
        function shareProduct() {
            if (navigator.share) {
                navigator.share({
                    title: currentProduct.name,
                    text: `Lihat produk ${currentProduct.name} di TheMar`,
                    url: window.location.href
                });
            } else {
                // Fallback: copy to clipboard
                navigator.clipboard.writeText(window.location.href).then(() => {
                    showNotification('Link produk berhasil disalin!');
                });
            }
        }

        // Show tab
        function showTab(tabName) {
            // Remove active class from all tabs and panels
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelectorAll('.tab-panel').forEach(panel => {
                panel.classList.remove('active');
            });
            
            // Add active class to clicked tab and corresponding panel
            document.querySelector(`.tab-btn:nth-child(${['description', 'specifications', 'reviews', 'shipping'].indexOf(tabName) + 1})`).classList.add('active');
            document.getElementById(tabName).classList.add('active');
            
            // Scroll to reviews if reviews tab is clicked
            if (tabName === 'reviews') {
                document.getElementById('reviews').scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Load more reviews
        function loadMoreReviews() {
            showNotification('Memuat ulasan tambahan...');
            // Simulate loading more reviews
            setTimeout(() => {
                showNotification('Semua ulasan telah dimuat');
            }, 1500);
        }

        // Check shipping cost
        function checkShipping() {
            const postalCode = document.getElementById('postalCode').value;
            
            if (!postalCode) {
                showNotification('Masukkan kode pos terlebih dahulu', 'error');
                return;
            }
            
            showNotification('Mengecek ongkos kirim...');
            
            // Simulate API call
            setTimeout(() => {
                const shippingCost = Math.floor(Math.random() * 100000) + 50000;
                showNotification(`Ongkos kirim ke ${postalCode}: Rp ${formatCurrency(shippingCost)}`);
            }, 1500);
        }

        // Format currency
        function formatCurrency(amount) {
            return new Intl.NumberFormat('id-ID').format(amount);
        }

        // Show notification
        function showNotification(message, type = 'success') {
            // Remove existing notifications
            const existingNotifications = document.querySelectorAll('.notification');
            existingNotifications.forEach(notification => {
                notification.remove();
            });

            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }

        // Initialize animations
        function initializeAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            // Observe all fade-in elements
            document.querySelectorAll('.fade-in').forEach(element => {
                observer.observe(element);
            });
        }

        // Smooth scroll for review link
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.view-reviews').addEventListener('click', function(e) {
                e.preventDefault();
                showTab('reviews');
            });

            // Quantity input validation
            document.getElementById('quantityInput').addEventListener('change', function() {
                const value = parseInt(this.value);
                if (value >= 1 && value <= 99) {
                    currentProduct.quantity = value;
                } else {
                    this.value = currentProduct.quantity;
                }
            });
        });

        // Add slideOut animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
