<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panduan Lengkap Memilih Furniture Minimalis - TheMar</title>
    <meta name="description" content="Temukan rahasia memilih furniture minimalis yang tepat untuk menciptakan rumah modern yang nyaman dan fungsional.">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0F172A;
            --primary-light: #1E293B;
            --accent: #F59E0B;
            --accent-light: #FEF3C7;
            --accent-dark: #D97706;
            --text-primary: #0F172A;
            --text-secondary: #64748B;
            --surface: #FFFFFF;
            --surface-alt: #F8FAFC;
            --border: #E2E8F0;
            --shadow: rgba(15, 23, 42, 0.1);
            --shadow-lg: rgba(15, 23, 42, 0.2);
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success: #10B981;
            --error: #EF4444;
            --warning: #F59E0B;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: var(--surface);
        }

        /* Header */
        .main-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            padding: 1rem 0;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }

        .main-nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .main-nav a {
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .main-nav a:hover,
        .main-nav a.active {
            color: var(--accent);
        }

        .cart-icon {
            position: relative;
            padding: 0.75rem;
            border-radius: 50%;
            background: var(--surface-alt);
            cursor: pointer;
            border: 1px solid var(--border);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }

        /* Article Container */
        .article-container {
            margin-top: 80px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 2rem;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .breadcrumb a {
            color: var(--accent);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Article Header */
        .article-header {
            margin-bottom: 3rem;
        }

        .article-category {
            display: inline-block;
            background: var(--accent-light);
            color: var(--accent-dark);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .article-title {
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
        }

        .article-excerpt {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .article-meta {
            display: flex;
            align-items: center;
            gap: 2rem;
            padding: 1.5rem 0;
            border-top: 1px solid var(--border);
            border-bottom: 1px solid var(--border);
            margin-bottom: 2rem;
        }

        .author-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }

        .author-details h4 {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .author-details span {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .article-stats {
            display: flex;
            gap: 2rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Featured Image */
        .featured-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 20px;
            margin-bottom: 3rem;
            box-shadow: 0 10px 40px var(--shadow-lg);
        }

        /* Article Content */
        .article-content {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-primary);
            opacity: 1;
            visibility: visible;
        }

        .article-content h2 {
            font-size: 2rem;
            font-weight: 700;
            margin: 3rem 0 1.5rem;
            color: var(--text-primary);
        }

        .article-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 2.5rem 0 1rem;
            color: var(--text-primary);
        }

        .article-content h4 {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 2rem 0 1rem;
            color: var(--text-primary);
        }

        .article-content p {
            margin-bottom: 1.5rem;
        }

        .article-content ul,
        .article-content ol {
            margin: 1.5rem 0;
            padding-left: 2rem;
        }

        .article-content li {
            margin-bottom: 0.75rem;
        }

        .article-content blockquote {
            background: var(--surface-alt);
            border-left: 4px solid var(--accent);
            padding: 1.5rem 2rem;
            margin: 2rem 0;
            font-style: italic;
            border-radius: 0 10px 10px 0;
        }

        .article-content img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            margin: 2rem 0;
            box-shadow: 0 4px 20px var(--shadow);
        }

        .article-content .highlight {
            background: var(--accent-light);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            color: var(--accent-dark);
            font-weight: 500;
        }

        /* Tips Box */
        .tips-box {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            border: 1px solid #2196f3;
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .tips-box h4 {
            color: #1976d2;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .tips-box ul {
            margin: 0;
            padding-left: 1.5rem;
        }

        /* Warning Box */
        .warning-box {
            background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
            border: 1px solid #ff9800;
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .warning-box h4 {
            color: #f57c00;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Table of Contents */
        .table-of-contents {
            background: var(--surface-alt);
            border: 1px solid var(--border);
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .table-of-contents h4 {
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .table-of-contents ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .table-of-contents li {
            margin-bottom: 0.5rem;
        }

        .table-of-contents a {
            color: var(--accent);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .table-of-contents a:hover {
            color: var(--accent-dark);
            text-decoration: underline;
        }

        /* Social Share */
        .social-share {
            background: var(--surface-alt);
            border-radius: 15px;
            padding: 2rem;
            margin: 3rem 0;
            text-align: center;
        }

        .social-share h4 {
            margin-bottom: 1.5rem;
            color: var(--text-primary);
        }

        .share-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .share-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .share-btn.facebook {
            background: #1877f2;
            color: white;
        }

        .share-btn.twitter {
            background: #1da1f2;
            color: white;
        }

        .share-btn.whatsapp {
            background: #25d366;
            color: white;
        }

        .share-btn.copy {
            background: var(--primary);
            color: white;
        }

        .share-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        /* Related Articles */
        .related-articles {
            margin-top: 4rem;
            padding-top: 3rem;
            border-top: 2px solid var(--border);
        }

        .related-articles h3 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
            text-align: center;
            color: var(--text-primary);
        }

        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .related-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px var(--shadow);
            transition: all 0.3s ease;
            border: 1px solid var(--border);
            cursor: pointer;
        }

        .related-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px var(--shadow-lg);
        }

        .related-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .related-content {
            padding: 1.5rem;
        }

        .related-category {
            display: inline-block;
            background: var(--accent-light);
            color: var(--accent-dark);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .related-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
            line-height: 1.4;
        }

        .related-excerpt {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.5;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* Footer */
        .main-footer {
            background: var(--primary);
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-description {
            color: #94A3B8;
            margin-bottom: 1rem;
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: #94A3B8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 2rem auto 0;
            padding: 1rem 2rem 0;
            border-top: 1px solid #334155;
            text-align: center;
            color: #94A3B8;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                padding: 0 1rem;
            }

            .main-nav {
                display: none;
            }

            .article-container {
                padding: 1rem;
            }

            .article-meta {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .article-stats {
                gap: 1rem;
            }

            .featured-image {
                height: 250px;
            }

            .share-buttons {
                gap: 0.5rem;
            }

            .share-btn {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }

            .related-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
                padding: 0 1rem;
            }
        }

        /* Animations */
        .fade-in {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }

        .fade-in.animate {
            opacity: 0;
            transform: translateY(30px);
        }

        .fade-in.animate.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
        <div class="header-container">
            <a href="index.html" class="logo">TheMar</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="articles.html" class="active">Artikel</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="cart-icon" onclick="window.location.href='Kenranjang.html'">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg>
                <span class="cart-count">2</span>
            </div>
        </div>
    </header>

    <!-- Article Container -->
    <div class="article-container">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="index.html">Home</a>
            <span>›</span>
            <a href="articles.html">Artikel</a>
            <span>›</span>
            <span>Tips & Panduan</span>
            <span>›</span>
            <span>Panduan Memilih Furniture Minimalis</span>
        </div>

        <!-- Article Header -->
        <header class="article-header fade-in">
            <span class="article-category">Tips & Panduan</span>
            <h1 class="article-title">Panduan Lengkap Memilih Furniture Minimalis untuk Rumah Modern</h1>
            <p class="article-excerpt">
                Temukan rahasia memilih furniture minimalis yang tepat untuk menciptakan rumah modern yang nyaman dan fungsional. Dari pemilihan warna hingga material, pelajari semua tips dari para ahli interior design.
            </p>
            
            <div class="article-meta">
                <div class="author-info">
                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=60&h=60&fit=crop&crop=face" alt="Sarah Wijaya" class="author-avatar">
                    <div class="author-details">
                        <h4>Sarah Wijaya</h4>
                        <span>Interior Designer • 15 Januari 2024</span>
                    </div>
                </div>
                
                <div class="article-stats">
                    <div class="stat-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12,6 12,12 16,14"></polyline>
                        </svg>
                        <span>8 menit baca</span>
                    </div>
                    <div class="stat-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                        <span>1,234 views</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Featured Image -->
        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=800&h=400&fit=crop" alt="Furniture Minimalis Modern" class="featured-image fade-in">

        <!-- Table of Contents -->
        <div class="table-of-contents fade-in">
            <h4>Daftar Isi</h4>
            <ul>
                <li><a href="#pengertian-minimalis">1. Pengertian Furniture Minimalis</a></li>
                <li><a href="#prinsip-dasar">2. Prinsip Dasar Desain Minimalis</a></li>
                <li><a href="#tips-memilih">3. Tips Memilih Furniture Minimalis</a></li>
                <li><a href="#material-terbaik">4. Material Terbaik untuk Furniture Minimalis</a></li>
                <li><a href="#warna-dan-finishing">5. Warna dan Finishing yang Tepat</a></li>
                <li><a href="#kesalahan-umum">6. Kesalahan Umum yang Harus Dihindari</a></li>
            </ul>
        </div>

        <!-- Article Content -->
        <div class="article-content">
            <p>Furniture minimalis telah menjadi pilihan utama bagi banyak orang yang menginginkan rumah yang bersih, rapi, dan fungsional. Gaya ini tidak hanya tentang estetika, tetapi juga filosofi hidup yang mengutamakan <span class="highlight">kesederhanaan dan fungsionalitas</span>.</p>

            <p>Dalam panduan lengkap ini, kita akan membahas segala hal yang perlu Anda ketahui tentang memilih furniture minimalis yang tepat untuk rumah modern Anda. Mulai dari prinsip dasar hingga tips praktis yang bisa langsung diterapkan.</p>

            <h2 id="pengertian-minimalis">1. Pengertian Furniture Minimalis</h2>
            
            <p>Furniture minimalis adalah gaya desain yang mengutamakan kesederhanaan, fungsionalitas, dan keindahan dalam bentuk yang paling murni. Konsep ini berasal dari filosofi "less is more" yang dipopulerkan oleh arsitek Ludwig Mies van der Rohe.</p>

            <blockquote>
                "Minimalism is not a lack of something. It's simply the perfect amount of something." - Nicholas Burroughs
            </blockquote>

            <p>Karakteristik utama furniture minimalis meliputi:</p>
            <ul>
                <li><strong>Garis yang bersih dan sederhana</strong> - Tanpa ornamen berlebihan</li>
                <li><strong>Fungsionalitas tinggi</strong> - Setiap elemen memiliki tujuan yang jelas</li>
                <li><strong>Warna netral</strong> - Dominasi putih, abu-abu, hitam, dan earth tone</li>
                <li><strong>Material berkualitas</strong> - Fokus pada kualitas daripada kuantitas</li>
                <li><strong>Ruang terbuka</strong> - Memberikan kesan luas dan lapang</li>
            </ul>

            <h2 id="prinsip-dasar">2. Prinsip Dasar Desain Minimalis</h2>
            
            <p>Sebelum memilih furniture minimalis, penting untuk memahami prinsip-prinsip dasar yang menjadi fondasi gaya ini:</p>

            <h3>Prinsip "Less is More"</h3>
            <p>Konsep ini mengajarkan kita untuk memilih furniture yang benar-benar dibutuhkan. Setiap piece furniture harus memiliki fungsi yang jelas dan berkontribusi pada keseluruhan desain ruangan.</p>

            <h3>Fungsionalitas di Atas Segalanya</h3>
            <p>Furniture minimalis harus mampu memenuhi kebutuhan sehari-hari dengan efisien. Pilih furniture yang memiliki fungsi ganda atau storage tersembunyi untuk memaksimalkan ruang.</p>

            <div class="tips-box">
                <h4>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 11H1v3h8v3l3-4-3-4v2z"></path>
                        <path d="M22 12h-6"></path>
                    </svg>
                    Tips Pro
                </h4>
                <ul>
                    <li>Buat daftar kebutuhan furniture yang benar-benar esensial</li>
                    <li>Prioritaskan furniture multifungsi</li>
                    <li>Pertimbangkan skala ruangan sebelum membeli</li>
                    <li>Investasi pada kualitas daripada kuantitas</li>
                </ul>
            </div>

            <h2 id="tips-memilih">3. Tips Memilih Furniture Minimalis</h2>

            <h3>Ukuran dan Proporsi</h3>
            <p>Memilih ukuran furniture yang tepat adalah kunci sukses desain minimalis. Furniture yang terlalu besar akan membuat ruangan terasa sesak, sementara yang terlalu kecil akan terlihat tidak proporsional.</p>

            <p>Berikut panduan ukuran untuk berbagai jenis furniture:</p>

            <h4>Sofa dan Kursi</h4>
            <ul>
                <li>Untuk ruang tamu kecil (< 20m²): Pilih sofa 2-seater atau loveseat</li>
                <li>Untuk ruang tamu sedang (20-30m²): Sofa 3-seater atau sectional kecil</li>
                <li>Untuk ruang tamu besar (> 30m²): Sectional atau kombinasi sofa + armchair</li>
            </ul>

            <h4>Meja dan Storage</h4>
            <ul>
                <li>Coffee table: 2/3 dari panjang sofa</li>
                <li>Dining table: Minimal 60cm per orang</li>
                <li>Storage: Pilih yang tinggi untuk mengoptimalkan ruang vertikal</li>
            </ul>

            <h3>Bentuk dan Garis Desain</h3>
            <p>Furniture minimalis umumnya memiliki bentuk geometris yang sederhana. Hindari ornamen berlebihan dan pilih furniture dengan garis yang bersih dan tegas.</p>

            <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=800&h=400&fit=crop" alt="Contoh furniture minimalis dengan garis bersih">

            <h2 id="material-terbaik">4. Material Terbaik untuk Furniture Minimalis</h2>

            <p>Pemilihan material yang tepat akan menentukan durabilitas dan estetika furniture minimalis Anda. Berikut adalah material terbaik yang direkomendasikan:</p>

            <h3>Kayu Solid</h3>
            <p>Kayu solid seperti jati, mahoni, atau oak memberikan kesan natural dan hangat. Material ini sangat cocok untuk furniture minimalis karena memiliki grain yang indah tanpa perlu finishing berlebihan.</p>

            <h3>Metal dan Besi</h3>
            <p>Frame metal memberikan kesan modern dan industrial. Pilih finishing powder coating atau stainless steel untuk durabilitas maksimal.</p>

            <h3>Kaca dan Acrylic</h3>
            <p>Material transparan ini memberikan kesan ringan dan tidak memakan ruang visual. Sangat cocok untuk coffee table atau accent furniture.</p>

            <div class="warning-box">
                <h4>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    Perhatian
                </h4>
                <p>Hindari material dengan tekstur atau pattern yang terlalu ramai. Ini akan bertentangan dengan prinsip minimalis dan membuat ruangan terlihat cluttered.</p>
            </div>

            <h2 id="warna-dan-finishing">5. Warna dan Finishing yang Tepat</h2>

            <p>Palet warna minimalis umumnya terdiri dari warna-warna netral yang memberikan kesan tenang dan timeless. Berikut panduan pemilihan warna:</p>

            <h3>Warna Dasar</h3>
            <ul>
                <li><strong>Putih</strong> - Memberikan kesan bersih dan luas</li>
                <li><strong>Abu-abu</strong> - Sophisticated dan mudah dipadukan</li>
                <li><strong>Hitam</strong> - Memberikan kontras dan kesan elegan</li>
                <li><strong>Beige/Cream</strong> - Hangat namun tetap netral</li>
            </ul>

            <h3>Accent Colors</h3>
            <p>Untuk menghindari kesan monoton, Anda bisa menambahkan accent color dalam jumlah terbatas:</p>
            <ul>
                <li>Earth tone (coklat, terracotta)</li>
                <li>Navy blue</li>
                <li>Forest green</li>
                <li>Mustard yellow</li>
            </ul>

            <img src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?w=800&h=400&fit=crop" alt="Palet warna minimalis">

            <h2 id="kesalahan-umum">6. Kesalahan Umum yang Harus Dihindari</h2>

            <p>Dalam perjalanan menciptakan rumah minimalis, ada beberapa kesalahan umum yang sering terjadi:</p>

            <h3>Terlalu Steril</h3>
            <p>Minimalis bukan berarti tanpa karakter. Tambahkan elemen personal seperti artwork, tanaman, atau tekstil untuk memberikan kehangatan.</p>

            <h3>Mengabaikan Kenyamanan</h3>
            <p>Jangan mengorbankan kenyamanan demi estetika. Pastikan furniture yang dipilih tetap nyaman untuk digunakan sehari-hari.</p>

            <h3>Tidak Mempertimbangkan Pencahayaan</h3>
            <p>Pencahayaan yang tepat sangat penting dalam desain minimalis. Kombinasikan natural light dengan artificial lighting yang strategis.</p>

            <h3>Membeli Impulsif</h3>
            <p>Rencanakan dengan matang sebelum membeli. Setiap furniture harus memiliki tempat dan fungsi yang jelas dalam overall design.</p>

            <blockquote>
                "The secret to happiness, you see, is not found in seeking more, but in developing the capacity to enjoy less." - Socrates
            </blockquote>

            <h2>Kesimpulan</h2>

            <p>Memilih furniture minimalis yang tepat membutuhkan perencanaan yang matang dan pemahaman yang mendalam tentang prinsip-prinsip desain minimalis. Ingatlah bahwa minimalis bukan tentang memiliki sedikit barang, tetapi tentang memiliki barang yang tepat.</p>

            <p>Dengan mengikuti panduan ini, Anda akan dapat menciptakan rumah minimalis yang tidak hanya indah dipandang, tetapi juga fungsional dan nyaman untuk ditinggali. Investasi pada furniture berkualitas tinggi akan memberikan nilai jangka panjang dan kepuasan yang berkelanjutan.</p>

            <p>Selamat mendekorasi rumah impian Anda!</p>
        </div>

        <!-- Social Share -->
        <div class="social-share fade-in">
            <h4>Bagikan Artikel Ini</h4>
            <div class="share-buttons">
                <a href="#" class="share-btn facebook" onclick="shareToFacebook()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                    Facebook
                </a>
                <a href="#" class="share-btn twitter" onclick="shareToTwitter()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                    </svg>
                    Twitter
                </a>
                <a href="#" class="share-btn whatsapp" onclick="shareToWhatsApp()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                    </svg>
                    WhatsApp
                </a>
                <button class="share-btn copy" onclick="copyLink()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                        <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                    </svg>
                    Salin Link
                </button>
            </div>
        </div>

        <!-- Related Articles -->
        <section class="related-articles fade-in">
            <h3>Artikel Terkait</h3>
            <div class="related-grid">
                <div class="related-card" onclick="openArticle('tren-furniture-2024')">
                    <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=400&h=150&fit=crop" alt="Tren Furniture 2024" class="related-image">
                    <div class="related-content">
                        <span class="related-category">Tren & Inspirasi</span>
                        <h4 class="related-title">Tren Furniture 2024: Sustainable Living</h4>
                        <p class="related-excerpt">Mengapa furniture ramah lingkungan menjadi pilihan utama konsumen modern...</p>
                    </div>
                </div>

                <div class="related-card" onclick="openArticle('perawatan-furniture-kayu')">
                    <img src="https://images.unsplash.com/photo-1567538096630-e0c55bd6374c?w=400&h=150&fit=crop" alt="Perawatan Furniture Kayu" class="related-image">
                    <div class="related-content">
                        <span class="related-category">Perawatan</span>
                        <h4 class="related-title">Cara Merawat Furniture Kayu Jati Agar Awet</h4>
                        <p class="related-excerpt">Tips dan trik merawat furniture kayu jati agar tetap indah dan tahan lama...</p>
                    </div>
                </div>

                <div class="related-card" onclick="openArticle('menata-ruang-kerja')">
                    <img src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?w=400&h=150&fit=crop" alt="Menata Ruang Kerja" class="related-image">
                    <div class="related-content">
                        <span class="related-category">Interior Design</span>
                        <h4 class="related-title">Menata Ruang Kerja di Rumah yang Produktif</h4>
                        <p class="related-excerpt">Panduan mendesain home office yang nyaman dan produktif...</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">TheMar</div>
                <p class="footer-description">Menyediakan furniture berkualitas tinggi dengan desain modern dan minimalis.</p>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Navigasi</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="articles.html">Artikel</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Bantuan</h3>
                <ul class="footer-links">
                    <li><a href="#">Cara Pembelian</a></li>
                    <li><a href="#">Pengiriman</a></li>
                    <li><a href="#">Pengembalian</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Kontak</h3>
                <ul class="footer-links">
                    <li><a href="#">+62 21 1234 5678</a></li>
                    <li><a href="#">info@themar.com</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TheMar. Semua Hak Dilindungi.</p>
        </div>
    </footer>

    <script>
        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            initializeAnimations();
            initializeTableOfContents();
        });

        // Initialize animations
        function initializeAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            // Add animate class first, then observe
            document.querySelectorAll('.fade-in').forEach(element => {
                element.classList.add('animate');
                observer.observe(element);
            });
        }

        // Initialize table of contents smooth scrolling
        function initializeTableOfContents() {
            const tocLinks = document.querySelectorAll('.table-of-contents a');
            
            tocLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        }

        // Social sharing functions
        function shareToFacebook() {
            const url = encodeURIComponent(window.location.href);
            const title = encodeURIComponent(document.title);
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank', 'width=600,height=400');
        }

        function shareToTwitter() {
            const url = encodeURIComponent(window.location.href);
            const title = encodeURIComponent(document.title);
            window.open(`https://twitter.com/intent/tweet?url=${url}&text=${title}`, '_blank', 'width=600,height=400');
        }

        function shareToWhatsApp() {
            const url = encodeURIComponent(window.location.href);
            const title = encodeURIComponent(document.title);
            window.open(`https://wa.me/?text=${title} ${url}`, '_blank');
        }

        function copyLink() {
            navigator.clipboard.writeText(window.location.href).then(() => {
                // Show notification
                const button = event.target.closest('.share-btn');
                const originalText = button.innerHTML;
                button.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20,6 9,17 4,12"></polyline>
                    </svg>
                    Tersalin!
                `;
                
                setTimeout(() => {
                    button.innerHTML = originalText;
                }, 2000);
            });
        }

        // Open related article
        function openArticle(articleId) {
            window.location.href = `Artikel.html?id=${articleId}`;
        }

        // Reading progress indicator
        window.addEventListener('scroll', () => {
            const article = document.querySelector('.article-content');
            const articleTop = article.offsetTop;
            const articleHeight = article.offsetHeight;
            const windowHeight = window.innerHeight;
            const scrollTop = window.pageYOffset;
            
            const progress = Math.min(
                Math.max((scrollTop - articleTop + windowHeight) / articleHeight, 0),
                1
            );
            
            // You can use this progress value to show a reading progress bar
            // For example: document.querySelector('.progress-bar').style.width = `${progress * 100}%`;
        });
    </script>
</body>
</html>
