<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Transaksi - TheMar</title>
    <meta name="description" content="Riwayat transaksi dan pembelian furniture TheMar">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0F172A;
            --primary-light: #1E293B;
            --accent: #F59E0B;
            --accent-light: #FEF3C7;
            --accent-dark: #D97706;
            --text-primary: #0F172A;
            --text-secondary: #64748B;
            --surface: #FFFFFF;
            --surface-alt: #F8FAFC;
            --border: #E2E8F0;
            --shadow: rgba(15, 23, 42, 0.1);
            --shadow-lg: rgba(15, 23, 42, 0.2);
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success: #10B981;
            --error: #EF4444;
            --warning: #F59E0B;
            --info: #3B82F6;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--surface-alt);
        }

        /* Header */
        .main-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            padding: 1rem 0;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .main-nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .main-nav a {
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .main-nav a:hover {
            color: var(--accent);
        }

        .cart-icon {
            position: relative;
            padding: 0.75rem;
            border-radius: 50%;
            background: var(--surface-alt);
            cursor: pointer;
            border: 1px solid var(--border);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }

        /* History Container */
        .history-container {
            margin-top: 80px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 2rem;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .breadcrumb a {
            color: var(--accent);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* History Header */
        .history-header {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px var(--shadow);
        }

        .history-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .history-filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .filter-select,
        .search-input {
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .filter-select:focus,
        .search-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
        }

        .search-group {
            display: flex;
            gap: 0.5rem;
        }

        .search-input {
            flex: 1;
        }

        .btn-search {
            padding: 0.75rem;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-search:hover {
            background: var(--accent-dark);
        }

        /* Transaction List */
        .transaction-list {
            display: grid;
            gap: 1.5rem;
        }

        .transaction-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 4px 20px var(--shadow);
            transition: all 0.3s ease;
        }

        .transaction-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px var(--shadow-lg);
        }

        .transaction-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .transaction-info {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .order-number {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .order-date {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* Status Badges */
        .transaction-status {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .transaction-status.pending {
            background: #FEF3C7;
            color: #D97706;
        }

        .transaction-status.processing {
            background: #DBEAFE;
            color: #2563EB;
        }

        .transaction-status.shipped {
            background: #D1FAE5;
            color: #059669;
        }

        .transaction-status.delivered {
            background: #D1FAE5;
            color: #059669;
        }

        .transaction-status.completed {
            background: #D1FAE5;
            color: #059669;
        }

        .transaction-status.cancelled {
            background: #FEE2E2;
            color: #DC2626;
        }

        /* Transaction Items */
        .transaction-items {
            margin-bottom: 1.5rem;
        }

        .transaction-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid var(--border);
        }

        .transaction-item:last-child {
            border-bottom: none;
        }

        .item-image {
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .item-image img {
            width: 80px;
            height: 80px;
            object-fit: cover;
        }

        .item-details {
            flex: 1;
        }

        .item-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .item-quantity {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* Transaction Footer */
        .transaction-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
        }

        .transaction-total {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .total-amount {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--accent);
        }

        .transaction-actions {
            display: flex;
            gap: 0.75rem;
        }

        /* Transaction Detail */
        .transaction-detail {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 2px solid var(--border);
            background: var(--surface-alt);
            border-radius: 15px;
            padding: 1.5rem;
        }

        .detail-section {
            margin-bottom: 2rem;
        }

        .detail-section:last-child {
            margin-bottom: 0;
        }

        .detail-section h3 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border);
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-row.total {
            font-weight: 700;
            font-size: 1.1rem;
            color: var(--accent);
            border-top: 2px solid var(--border);
            padding-top: 1rem;
            margin-top: 1rem;
        }

        .detail-label {
            font-weight: 500;
            color: var(--text-secondary);
        }

        .detail-value {
            font-weight: 600;
            text-align: right;
        }

        .status-pending {
            color: var(--warning);
        }

        .status-processing {
            color: var(--info);
        }

        .status-shipped {
            color: var(--success);
        }

        .status-completed {
            color: var(--success);
        }

        .status-cancelled {
            color: var(--error);
        }

        /* Tracking Timeline */
        .tracking-timeline {
            display: grid;
            gap: 1rem;
        }

        .tracking-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            position: relative;
        }

        .tracking-item:not(:last-child)::after {
            content: '';
            position: absolute;
            left: 12px;
            top: 30px;
            width: 2px;
            height: calc(100% + 1rem);
            background: var(--border);
        }

        .tracking-item.completed::after {
            background: var(--success);
        }

        .tracking-item.active::after {
            background: var(--accent);
        }

        .tracking-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--border);
            flex-shrink: 0;
            position: relative;
            z-index: 1;
        }

        .tracking-item.completed .tracking-icon {
            background: var(--success);
        }

        .tracking-item.active .tracking-icon {
            background: var(--accent);
        }

        .tracking-content {
            flex: 1;
        }

        .tracking-date {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .tracking-status {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 3rem;
            padding: 2rem;
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 20px var(--shadow);
        }

        .pagination-prev,
        .pagination-next {
            padding: 0.75rem;
            border: 1px solid var(--border);
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-prev:hover,
        .pagination-next:hover {
            background: var(--accent-light);
            border-color: var(--accent);
        }

        .pagination-prev:disabled,
        .pagination-next:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-numbers {
            display: flex;
            gap: 0.25rem;
            margin: 0 1rem;
        }

        .pagination-number {
            padding: 0.75rem 1rem;
            border: none;
            background: transparent;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .pagination-number.active {
            background: var(--accent);
            color: white;
        }

        .pagination-number:hover:not(.active) {
            background: var(--accent-light);
        }

        .pagination-ellipsis {
            padding: 0.75rem 0.5rem;
            color: var(--text-secondary);
        }

        /* Buttons */
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.8rem;
        }

        .btn-detail {
            background: var(--surface-alt);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-detail:hover {
            background: var(--border);
        }

        .btn-pay {
            background: var(--accent);
            color: white;
        }

        .btn-pay:hover {
            background: var(--accent-dark);
        }

        .btn-track {
            background: var(--info);
            color: white;
        }

        .btn-track:hover {
            background: #2563EB;
        }

        .btn-review {
            background: var(--success);
            color: white;
        }

        .btn-review:hover {
            background: #059669;
        }

        .btn-reorder {
            background: var(--primary);
            color: white;
        }

        .btn-reorder:hover {
            background: var(--primary-light);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 20px var(--shadow);
        }

        .empty-state svg {
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }

        .empty-state h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .empty-state p {
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            padding: 0.75rem 1.5rem;
        }

        .btn-primary:hover {
            background: var(--primary-light);
        }

        /* Footer */
        .main-footer {
            background: var(--primary);
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-description {
            color: #94A3B8;
            margin-bottom: 1rem;
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: #94A3B8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .contact-info {
            list-style: none;
        }

        .contact-info li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            color: #94A3B8;
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 2rem auto 0;
            padding: 1rem 2rem 0;
            border-top: 1px solid #334155;
            text-align: center;
            color: #94A3B8;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                padding: 0 1rem;
            }

            .main-nav {
                display: none;
            }

            .history-container {
                padding: 1rem;
            }

            .history-title {
                font-size: 2rem;
            }

            .history-filters {
                grid-template-columns: 1fr;
            }

            .transaction-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .transaction-footer {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .transaction-actions {
                width: 100%;
                justify-content: space-between;
            }

            .detail-row {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }

            .pagination {
                padding: 1rem;
            }

            .pagination-numbers {
                margin: 0 0.5rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                padding: 0 1rem;
            }
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s ease forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
            z-index: 10000;
            font-weight: 500;
            animation: slideIn 0.3s ease;
        }

        .notification.error {
            background: var(--error);
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
        <div class="header-container">
            <div class="logo">TheMar</div>
            <nav class="main-nav">
                <ul>
                    <li><a href="LandingPage.html">Home</a></li>
                    <li><a href="ProductPage.html" class="active">Product</a></li>
                    <li><a href="Artikel.html">Artikel</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </nav>
            <div class="cart-icon" onclick="window.location.href='keranjang.html'">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg>
                <span class="cart-count">2</span>
            </div>
        </div>
    </header>

    <!-- History Content -->
    <div class="history-container">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="LandingPage.html">Home</a>
            <span>›</span>
            <span>Riwayat Transaksi</span>
        </div>

        <!-- History Header -->
        <div class="history-header">
            <h1 class="history-title">Riwayat Transaksi</h1>
            <div class="history-filters">
                <div class="filter-group">
                    <label for="status-filter">Status:</label>
                    <select id="status-filter" class="filter-select" onchange="filterTransactions()">
                        <option value="all">Semua Status</option>
                        <option value="pending">Menunggu Pembayaran</option>
                        <option value="processing">Diproses</option>
                        <option value="shipped">Dikirim</option>
                        <option value="delivered">Diterima</option>
                        <option value="completed">Selesai</option>
                        <option value="cancelled">Dibatalkan</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="date-filter">Periode:</label>
                    <select id="date-filter" class="filter-select" onchange="filterTransactions()">
                        <option value="all">Semua Waktu</option>
                        <option value="last-week">7 Hari Terakhir</option>
                        <option value="last-month">30 Hari Terakhir</option>
                        <option value="last-3months">3 Bulan Terakhir</option>
                        <option value="last-year">1 Tahun Terakhir</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="order-search">Cari Pesanan:</label>
                    <div class="search-group">
                        <input type="text" id="order-search" class="search-input" placeholder="Nomor pesanan..." onkeyup="searchTransactions()">
                        <button class="btn-search" onclick="searchTransactions()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Transaction List -->
        <div class="transaction-list" id="transactionList">
            <!-- Transaction 1 -->
            <div class="transaction-card fade-in" data-status="pending" data-date="2024-05-14">
                <div class="transaction-header">
                    <div class="transaction-info">
                        <div class="order-number">Pesanan #TM25050001</div>
                        <div class="order-date">14 Mei 2024</div>
                    </div>
                    <div class="transaction-status pending">Menunggu Pembayaran</div>
                </div>
                
                <div class="transaction-items">
                    <div class="transaction-item">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=80&h=80&fit=crop" alt="Sofa Minimalis">
                        </div>
                        <div class="item-details">
                            <div class="item-name">Sofa Minimalis</div>
                            <div class="item-quantity">1 x Rp 4.500.000</div>
                        </div>
                    </div>
                    <div class="transaction-item">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?w=80&h=80&fit=crop" alt="Meja Kopi Marmer">
                        </div>
                        <div class="item-details">
                            <div class="item-name">Meja Kopi Marmer</div>
                            <div class="item-quantity">1 x Rp 1.800.000</div>
                        </div>
                    </div>
                </div>
                
                <div class="transaction-footer">
                    <div class="transaction-total">
                        <span>Total Pesanan:</span>
                        <span class="total-amount">Rp 6.980.000</span>
                    </div>
                    <div class="transaction-actions">
                        <button class="btn btn-detail" onclick="toggleDetail(this)">Lihat Detail</button>
                        <button class="btn btn-pay" onclick="payNow('TM25050001')">Bayar Sekarang</button>
                    </div>
                </div>
                
                <!-- Transaction Detail -->
                <div class="transaction-detail" style="display: none;">
                    <div class="detail-section">
                        <h3>Detail Pesanan</h3>
                        <div class="detail-row">
                            <div class="detail-label">Nomor Pesanan</div>
                            <div class="detail-value">TM25050001</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Tanggal Pesanan</div>
                            <div class="detail-value">14 Mei 2024, 10:30 WIB</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Status</div>
                            <div class="detail-value status-pending">Menunggu Pembayaran</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Metode Pembayaran</div>
                            <div class="detail-value">Transfer Bank (BCA)</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Batas Waktu Pembayaran</div>
                            <div class="detail-value">15 Mei 2024, 10:30 WIB</div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h3>Informasi Pengiriman</h3>
                        <div class="detail-row">
                            <div class="detail-label">Penerima</div>
                            <div class="detail-value">Budi Santoso</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Alamat</div>
                            <div class="detail-value">Jl. Merdeka No. 123, Kelurahan Sejahtera, Kecamatan Makmur, Jakarta Selatan, 12345</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Telepon</div>
                            <div class="detail-value">081234567890</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Metode Pengiriman</div>
                            <div class="detail-value">Reguler (2-3 hari)</div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h3>Rincian Pembayaran</h3>
                        <div class="detail-row">
                            <div class="detail-label">Subtotal Produk</div>
                            <div class="detail-value">Rp 6.300.000</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Biaya Pengiriman</div>
                            <div class="detail-value">Rp 50.000</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Pajak (11%)</div>
                            <div class="detail-value">Rp 630.000</div>
                        </div>
                        <div class="detail-row total">
                            <div class="detail-label">Total Pembayaran</div>
                            <div class="detail-value">Rp 6.980.000</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Transaction 2 -->
            <div class="transaction-card fade-in" data-status="shipped" data-date="2024-04-25">
                <div class="transaction-header">
                    <div class="transaction-info">
                        <div class="order-number">Pesanan #TM25040015</div>
                        <div class="order-date">25 April 2024</div>
                    </div>
                    <div class="transaction-status shipped">Dikirim</div>
                </div>
                
                <div class="transaction-items">
                    <div class="transaction-item">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1506439773649-6e0eb8cfb237?w=80&h=80&fit=crop" alt="Kursi Ergonomis">
                        </div>
                        <div class="item-details">
                            <div class="item-name">Kursi Ergonomis</div>
                            <div class="item-quantity">2 x Rp 2.200.000</div>
                        </div>
                    </div>
                </div>
                
                <div class="transaction-footer">
                    <div class="transaction-total">
                        <span>Total Pesanan:</span>
                        <span class="total-amount">Rp 4.840.000</span>
                    </div>
                    <div class="transaction-actions">
                        <button class="btn btn-detail" onclick="toggleDetail(this)">Lihat Detail</button>
                        <button class="btn btn-track" onclick="trackOrder('TM25040015')">Lacak Pengiriman</button>
                    </div>
                </div>
                
                <!-- Transaction Detail -->
                <div class="transaction-detail" style="display: none;">
                    <div class="detail-section">
                        <h3>Detail Pesanan</h3>
                        <div class="detail-row">
                            <div class="detail-label">Nomor Pesanan</div>
                            <div class="detail-value">TM25040015</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Tanggal Pesanan</div>
                            <div class="detail-value">25 April 2024, 14:15 WIB</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Status</div>
                            <div class="detail-value status-shipped">Dikirim</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Metode Pembayaran</div>
                            <div class="detail-value">Kartu Kredit</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Nomor Resi</div>
                            <div class="detail-value">JNE123456789</div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h3>Status Pengiriman</h3>
                        <div class="tracking-timeline">
                            <div class="tracking-item completed">
                                <div class="tracking-icon"></div>
                                <div class="tracking-content">
                                    <div class="tracking-date">27 April 2024, 08:30 WIB</div>
                                    <div class="tracking-status">Paket dikirim dari gudang Jakarta</div>
                                </div>
                            </div>
                            <div class="tracking-item completed">
                                <div class="tracking-icon"></div>
                                <div class="tracking-content">
                                    <div class="tracking-date">28 April 2024, 10:15 WIB</div>
                                    <div class="tracking-status">Paket tiba di pusat sortir Jakarta Selatan</div>
                                </div>
                            </div>
                            <div class="tracking-item active">
                                <div class="tracking-icon"></div>
                                <div class="tracking-content">
                                    <div class="tracking-date">29 April 2024, 09:45 WIB</div>
                                    <div class="tracking-status">Paket sedang dalam perjalanan ke alamat tujuan</div>
                                </div>
                            </div>
                            <div class="tracking-item">
                                <div class="tracking-icon"></div>
                                <div class="tracking-content">
                                    <div class="tracking-status">Paket diterima</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Transaction 3 -->
            <div class="transaction-card fade-in" data-status="completed" data-date="2024-03-15">
                <div class="transaction-header">
                    <div class="transaction-info">
                        <div class="order-number">Pesanan #TM25030042</div>
                        <div class="order-date">15 Maret 2024</div>
                    </div>
                    <div class="transaction-status completed">Selesai</div>
                </div>
                
                <div class="transaction-items">
                    <div class="transaction-item">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=80&h=80&fit=crop" alt="Lemari Pakaian Multifungsi">
                        </div>
                        <div class="item-details">
                            <div class="item-name">Lemari Pakaian Multifungsi</div>
                            <div class="item-quantity">1 x Rp 5.800.000</div>
                        </div>
                    </div>
                    <div class="transaction-item">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1549497538-303791108f95?w=80&h=80&fit=crop" alt="Nakas Vintage">
                        </div>
                        <div class="item-details">
                            <div class="item-name">Nakas Vintage</div>
                            <div class="item-quantity">2 x Rp 1.200.000</div>
                        </div>
                    </div>
                </div>
                
                <div class="transaction-footer">
                    <div class="transaction-total">
                        <span>Total Pesanan:</span>
                        <span class="total-amount">Rp 9.020.000</span>
                    </div>
                    <div class="transaction-actions">
                        <button class="btn btn-detail" onclick="toggleDetail(this)">Lihat Detail</button>
                        <button class="btn btn-review" onclick="writeReview('TM25030042')">Beri Ulasan</button>
                        <button class="btn btn-reorder" onclick="reorder('TM25030042')">Beli Lagi</button>
                    </div>
                </div>
                
                <!-- Transaction Detail -->
                <div class="transaction-detail" style="display: none;">
                    <div class="detail-section">
                        <h3>Detail Pesanan</h3>
                        <div class="detail-row">
                            <div class="detail-label">Nomor Pesanan</div>
                            <div class="detail-value">TM25030042</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Tanggal Pesanan</div>
                            <div class="detail-value">15 Maret 2024, 09:20 WIB</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Status</div>
                            <div class="detail-value status-completed">Selesai</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Metode Pembayaran</div>
                            <div class="detail-value">Transfer Bank (Mandiri)</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Tanggal Selesai</div>
                            <div class="detail-value">20 Maret 2024</div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h3>Rincian Pembayaran</h3>
                        <div class="detail-row">
                            <div class="detail-label">Subtotal Produk</div>
                            <div class="detail-value">Rp 8.200.000</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Biaya Pengiriman</div>
                            <div class="detail-value">Rp 50.000</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Pajak (11%)</div>
                            <div class="detail-value">Rp 820.000</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Diskon Voucher</div>
                            <div class="detail-value">-Rp 50.000</div>
                        </div>
                        <div class="detail-row total">
                            <div class="detail-label">Total Pembayaran</div>
                            <div class="detail-value">Rp 9.020.000</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Empty State -->
        <div class="empty-state" id="emptyState" style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14,2 14,8 20,8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10,9 9,9 8,9"></polyline>
            </svg>
            <h2>Tidak Ada Transaksi</h2>
            <p>Belum ada transaksi yang sesuai dengan filter yang dipilih.</p>
            <button class="btn btn-primary" onclick="window.location.href='product-page.html'">
                Mulai Belanja
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9,18 15,12 9,6"></polyline>
                </svg>
            </button>
        </div>
        
        <!-- Pagination -->
        <div class="pagination" id="pagination">
            <button class="pagination-prev" onclick="changePage(-1)" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
            </button>
            <div class="pagination-numbers">
                <button class="pagination-number active" onclick="goToPage(1)">1</button>
                <button class="pagination-number" onclick="goToPage(2)">2</button>
                <button class="pagination-number" onclick="goToPage(3)">3</button>
                <span class="pagination-ellipsis">...</span>
                <button class="pagination-number" onclick="goToPage(10)">10</button>
            </div>
            <button class="pagination-next" onclick="changePage(1)">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">TheMar</div>
                <p class="footer-description">Menyediakan furniture berkualitas tinggi dengan desain modern dan minimalis.</p>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Bantuan</h3>
                <ul class="footer-links">
                    <li><a href="#">Cara Pembelian</a></li>
                    <li><a href="#">Pengiriman</a></li>
                    <li><a href="#">Pengembalian</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Kontak</h3>
                <ul class="contact-info">
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        <span>+62 21 1234 5678</span>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <span>info@themar.com</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TheMar. Semua Hak Dilindungi.</p>
        </div>
    </footer>

    <script>
        // Transaction data
        let allTransactions = [];
        let filteredTransactions = [];
        let currentPage = 1;
        const itemsPerPage = 5;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadTransactions();
            initializeAnimations();
        });

        // Load transactions (in real app, this would fetch from API)
        function loadTransactions() {
            allTransactions = [
                {
                    id: 'TM25050001',
                    date: '2024-05-14',
                    status: 'pending',
                    total: 6980000,
                    items: [
                        { name: 'Sofa Minimalis', quantity: 1, price: 4500000 },
                        { name: 'Meja Kopi Marmer', quantity: 1, price: 1800000 }
                    ]
                },
                {
                    id: 'TM25040015',
                    date: '2024-04-25',
                    status: 'shipped',
                    total: 4840000,
                    items: [
                        { name: 'Kursi Ergonomis', quantity: 2, price: 2200000 }
                    ]
                },
                {
                    id: 'TM25030042',
                    date: '2024-03-15',
                    status: 'completed',
                    total: 9020000,
                    items: [
                        { name: 'Lemari Pakaian Multifungsi', quantity: 1, price: 5800000 },
                        { name: 'Nakas Vintage', quantity: 2, price: 1200000 }
                    ]
                }
            ];

            filteredTransactions = [...allTransactions];
            updateDisplay();
        }

        // Filter transactions
        function filterTransactions() {
            const statusFilter = document.getElementById('status-filter').value;
            const dateFilter = document.getElementById('date-filter').value;
            
            filteredTransactions = allTransactions.filter(transaction => {
                // Status filter
                if (statusFilter !== 'all' && transaction.status !== statusFilter) {
                    return false;
                }
                
                // Date filter
                if (dateFilter !== 'all') {
                    const transactionDate = new Date(transaction.date);
                    const now = new Date();
                    const daysDiff = Math.floor((now - transactionDate) / (1000 * 60 * 60 * 24));
                    
                    switch (dateFilter) {
                        case 'last-week':
                            if (daysDiff > 7) return false;
                            break;
                        case 'last-month':
                            if (daysDiff > 30) return false;
                            break;
                        case 'last-3months':
                            if (daysDiff > 90) return false;
                            break;
                        case 'last-year':
                            if (daysDiff > 365) return false;
                            break;
                    }
                }
                
                return true;
            });
            
            currentPage = 1;
            updateDisplay();
        }

        // Search transactions
        function searchTransactions() {
            const searchTerm = document.getElementById('order-search').value.toLowerCase();
            
            if (searchTerm.trim() === '') {
                filterTransactions();
                return;
            }
            
            filteredTransactions = allTransactions.filter(transaction => 
                transaction.id.toLowerCase().includes(searchTerm)
            );
            
            currentPage = 1;
            updateDisplay();
        }

        // Update display
        function updateDisplay() {
            const transactionList = document.getElementById('transactionList');
            const emptyState = document.getElementById('emptyState');
            const pagination = document.getElementById('pagination');
            
            if (filteredTransactions.length === 0) {
                transactionList.style.display = 'none';
                emptyState.style.display = 'block';
                pagination.style.display = 'none';
            } else {
                transactionList.style.display = 'grid';
                emptyState.style.display = 'none';
                pagination.style.display = 'flex';
                
                // Show only current page items
                const startIndex = (currentPage - 1) * itemsPerPage;
                const endIndex = startIndex + itemsPerPage;
                const currentItems = filteredTransactions.slice(startIndex, endIndex);
                
                // Update transaction cards visibility
                const allCards = document.querySelectorAll('.transaction-card');
                allCards.forEach(card => card.style.display = 'none');
                
                currentItems.forEach((transaction, index) => {
                    const card = document.querySelector(`[data-status="${transaction.status}"]`);
                    if (card) {
                        card.style.display = 'block';
                    }
                });
                
                updatePagination();
            }
        }

        // Update pagination
        function updatePagination() {
            const totalPages = Math.ceil(filteredTransactions.length / itemsPerPage);
            const prevBtn = document.querySelector('.pagination-prev');
            const nextBtn = document.querySelector('.pagination-next');
            
            prevBtn.disabled = currentPage === 1;
            nextBtn.disabled = currentPage === totalPages;
            
            // Update page numbers (simplified)
            const pageNumbers = document.querySelector('.pagination-numbers');
            pageNumbers.innerHTML = '';
            
            for (let i = 1; i <= Math.min(totalPages, 5); i++) {
                const button = document.createElement('button');
                button.className = `pagination-number ${i === currentPage ? 'active' : ''}`;
                button.textContent = i;
                button.onclick = () => goToPage(i);
                pageNumbers.appendChild(button);
            }
        }

        // Change page
        function changePage(direction) {
            const totalPages = Math.ceil(filteredTransactions.length / itemsPerPage);
            const newPage = currentPage + direction;
            
            if (newPage >= 1 && newPage <= totalPages) {
                currentPage = newPage;
                updateDisplay();
            }
        }

        // Go to specific page
        function goToPage(page) {
            currentPage = page;
            updateDisplay();
        }

        // Toggle transaction detail
        function toggleDetail(button) {
            const card = button.closest('.transaction-card');
            const detail = card.querySelector('.transaction-detail');
            
            if (detail.style.display === 'none') {
                detail.style.display = 'block';
                button.textContent = 'Sembunyikan Detail';
                detail.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            } else {
                detail.style.display = 'none';
                button.textContent = 'Lihat Detail';
            }
        }

        // Pay now
        function payNow(orderNumber) {
            showNotification(`Mengarahkan ke halaman pembayaran untuk pesanan ${orderNumber}...`);
            setTimeout(() => {
                window.location.href = 'pembayaran.html';
            }, 1500);
        }

        // Track order
        function trackOrder(orderNumber) {
            showNotification(`Melacak pesanan ${orderNumber}...`);
            // In real app, this would open tracking modal or page
        }

        // Write review
        function writeReview(orderNumber) {
            showNotification(`Membuka form ulasan untuk pesanan ${orderNumber}...`);
            // In real app, this would open review modal or page
        }

        // Reorder
        function reorder(orderNumber) {
            showNotification(`Menambahkan produk dari pesanan ${orderNumber} ke keranjang...`);
            setTimeout(() => {
                window.location.href = 'keranjang.html';
            }, 1500);
        }

        // Show notification
        function showNotification(message, type = 'success') {
            // Remove existing notifications
            const existingNotifications = document.querySelectorAll('.notification');
            existingNotifications.forEach(notification => {
                notification.remove();
            });

            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }

        // Initialize animations
        function initializeAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            // Observe all fade-in elements
            document.querySelectorAll('.fade-in').forEach(element => {
                observer.observe(element);
            });
        }

        // Add slideOut animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>