<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Artikel - TheMar Admin</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0F172A;
            --primary-light: #1E293B;
            --accent: #F59E0B;
            --accent-light: #FEF3C7;
            --accent-dark: #D97706;
            --text-primary: #0F172A;
            --text-secondary: #64748B;
            --surface: #FFFFFF;
            --surface-alt: #F8FAFC;
            --border: #E2E8F0;
            --shadow: rgba(15, 23, 42, 0.1);
            --shadow-lg: rgba(15, 23, 42, 0.2);
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success: #10B981;
            --error: #EF4444;
            --warning: #F59E0B;
            --info: #3B82F6;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--surface-alt);
        }

        /* Admin Layout */
        .admin-layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .admin-sidebar {
            width: 280px;
            background: var(--primary);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 2rem;
            border-bottom: 1px solid var(--primary-light);
        }

        .sidebar-logo {
            font-size: 1.75rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }

        .sidebar-subtitle {
            color: #94A3B8;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        .nav-section {
            margin-bottom: 2rem;
        }

        .nav-section-title {
            color: #94A3B8;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding: 0 2rem 0.5rem;
        }

        .nav-item {
            display: block;
            padding: 0.75rem 2rem;
            color: #CBD5E1;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover,
        .nav-item.active {
            background: var(--primary-light);
            color: white;
            border-left-color: var(--accent);
        }

        .nav-item i {
            width: 20px;
            margin-right: 0.75rem;
        }

        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: 280px;
            background: var(--surface-alt);
        }

        /* Top Bar */
        .admin-topbar {
            background: white;
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .topbar-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
        }

        .btn-primary:hover {
            background: var(--accent-dark);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--surface);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--surface-alt);
        }

        /* Content */
        .admin-content {
            padding: 2rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px var(--shadow);
            border: 1px solid var(--border);
        }

        .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        /* Filters */
        .content-filters {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px var(--shadow);
            border: 1px solid var(--border);
            margin-bottom: 2rem;
        }

        .filters-row {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 300px;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.875rem;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
        }

        .filter-select {
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: white;
            cursor: pointer;
            min-width: 150px;
        }

        /* Articles Grid */
        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }

        .article-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px var(--shadow);
            border: 1px solid var(--border);
            transition: all 0.3s ease;
        }

        .article-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px var(--shadow-lg);
        }

        .article-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .article-content {
            padding: 1.5rem;
        }

        .article-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .article-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .article-category {
            background: var(--accent-light);
            color: var(--accent-dark);
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .article-excerpt {
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin-bottom: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .article-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-published {
            background: #DCFCE7;
            color: #166534;
        }

        .status-draft {
            background: #DBEAFE;
            color: #2563EB;
        }

        .status-review {
            background: #FEF3C7;
            color: #92400E;
        }

        .article-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            flex: 1;
            padding: 0.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.875rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
        }

        .action-btn.edit {
            background: var(--info);
            color: white;
        }

        .action-btn.delete {
            background: var(--error);
            color: white;
        }

        .action-btn.view {
            background: var(--success);
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-1px);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-secondary);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        .form-input,
        .form-textarea,
        .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.875rem;
        }

        .form-textarea {
            min-height: 200px;
            resize: vertical;
        }

        .form-input:focus,
        .form-textarea:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .pagination-btn {
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            background: white;
            color: var(--text-primary);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .pagination-btn:hover,
        .pagination-btn.active {
            background: var(--accent);
            color: white;
            border-color: var(--accent);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
            }

            .admin-main {
                margin-left: 0;
            }

            .admin-content {
                padding: 1rem;
            }

            .filters-row {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }

            .articles-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-primary);
        }

        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">TheMar</div>
                <div class="sidebar-subtitle">Admin Panel</div>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="AdminDashboard.html" class="nav-item">
                        <i>📊</i> Dashboard
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Content</div>
                    <a href="KelolaArtikel.html" class="nav-item active">
                        <i>📝</i> Kelola Artikel
                    </a>
                    <a href="KelolaProduk.html" class="nav-item">
                        <i>🛋️</i> Kelola Produk
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Users</div>
                    <a href="KelolaPengguna.html" class="nav-item">
                        <i>👥</i> Kelola Pengguna
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Settings</div>
                    <a href="#" class="nav-item">
                        <i>⚙️</i> Pengaturan
                    </a>
                    <a href="LandingPage.html" class="nav-item">
                        <i>🏠</i> Kembali ke Website
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Top Bar -->
            <header class="admin-topbar">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <button class="mobile-menu-toggle" onclick="toggleSidebar()">☰</button>
                    <h1 class="topbar-title">Kelola Artikel</h1>
                </div>
                
                <div class="topbar-actions">
                    <button class="btn btn-primary" onclick="openAddModal()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        Tambah Artikel
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="admin-content">
                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">89</div>
                        <div class="stat-label">Total Artikel</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">72</div>
                        <div class="stat-label">Artikel Dipublikasi</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Draft</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">5</div>
                        <div class="stat-label">Menunggu Review</div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="content-filters">
                    <div class="filters-row">
                        <input type="text" class="search-input" placeholder="Cari artikel..." id="searchInput">
                        
                        <select class="filter-select" id="categoryFilter">
                            <option value="all">Semua Kategori</option>
                            <option value="tips">Tips & Trik</option>
                            <option value="inspirasi">Inspirasi</option>
                            <option value="panduan">Panduan</option>
                            <option value="berita">Berita</option>
                        </select>
                        
                        <select class="filter-select" id="statusFilter">
                            <option value="all">Semua Status</option>
                            <option value="published">Dipublikasi</option>
                            <option value="draft">Draft</option>
                            <option value="review">Menunggu Review</option>
                        </select>
                        
                        <button class="btn btn-secondary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21.5 2v6h-6M21.34 15.57a10 10 0 1 1-.57-8.38"/>
                            </svg>
                            Reset Filter
                        </button>
                    </div>
                </div>

                <!-- Articles Grid -->
                <div class="articles-grid">
                    <!-- Article 1 -->
                    <div class="article-card">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=300&fit=crop" alt="Tips Memilih Sofa" class="article-image">
                        <div class="article-content">
                            <div class="article-header">
                                <div>
                                    <h3 class="article-title">Tips Memilih Sofa yang Tepat untuk Ruang Tamu</h3>
                                    <span class="article-category">Tips & Trik</span>
                                </div>
                            </div>
                            <p class="article-excerpt">Memilih sofa yang tepat untuk ruang tamu bisa menjadi tantangan tersendiri. Artikel ini akan membahas berbagai aspek yang perlu dipertimbangkan seperti ukuran, material, warna, dan gaya yang sesuai dengan interior rumah Anda.</p>
                            <div class="article-meta">
                                <span>15 Jan 2024</span>
                                <span class="status-badge status-published">Dipublikasi</span>
                            </div>
                            <div class="article-actions">
                                <button class="action-btn view" onclick="viewArticle(1)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                    Lihat
                                </button>
                                <button class="action-btn edit" onclick="editArticle(1)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                    </svg>
                                    Edit
                                </button>
                                <button class="action-btn delete" onclick="deleteArticle(1)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 6h18"></path>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"></path>
                                        <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                        <line x1="10" y1="11" x2="10" y2="17"></line>
                                        <line x1="14" y1="11" x2="14" y2="17"></line>
                                    </svg>
                                    Hapus
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Article 2 -->
                    <div class="article-card">
                        <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=600&h=300&fit=crop" alt="Desain Meja Kerja" class="article-image">
                        <div class="article-content">
                            <div class="article-header">
                                <div>
                                    <h3 class="article-title">Desain Meja Kerja yang Ergonomis untuk WFH</h3>
                                    <span class="article-category">Inspirasi</span>
                                </div>
                            </div>
                            <p class="article-excerpt">Bekerja dari rumah membutuhkan ruang kerja yang nyaman dan ergonomis. Artikel ini memberikan inspirasi desain meja kerja yang tidak hanya estetis tetapi juga mendukung produktivitas dan kesehatan Anda selama bekerja dari rumah.</p>
                            <div class="article-meta">
                                <span>10 Jan 2024</span>
                                <span class="status-badge status-published">Dipublikasi</span>
                            </div>
                            <div class="article-actions">
                                <button class="action-btn view" onclick="viewArticle(2)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                    Lihat
                                </button>
                                <button class="action-btn edit" onclick="editArticle(2)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                    </svg>
                                    Edit
                                </button>
                                <button class="action-btn delete" onclick="deleteArticle(2)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 6h18"></path>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"></path>
                                        <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                        <line x1="10" y1="11" x2="10" y2="17"></line>
                                        <line x1="14" y1="11" x2="14" y2="17"></line>
                                    </svg>
                                    Hapus
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Article 3 -->
                    <div class="article-card">
                        <img src="https://images.unsplash.com/photo-1567538096630-e0c55bd6374c?w=600&h=300&fit=crop" alt="Panduan Perawatan Kursi" class="article-image">
                        <div class="article-content">
                            <div class="article-header">
                                <div>
                                    <h3 class="article-title">Panduan Lengkap Perawatan Kursi Kayu</h3>
                                    <span class="article-category">Panduan</span>
                                </div>
                            </div>
                            <p class="article-excerpt">Kursi kayu memerlukan perawatan khusus agar tetap awet dan indah. Artikel ini memberikan panduan lengkap tentang cara merawat kursi kayu, mulai dari pembersihan rutin hingga penanganan noda dan goresan.</p>
                            <div class="article-meta">
                                <span>5 Jan 2024</span>
                                <span class="status-badge status-draft">Draft</span>
                            </div>
                            <div class="article-actions">
                                <button class="action-btn view" onclick="viewArticle(3)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                    Lihat
                                </button>
                                <button class="action-btn edit" onclick="editArticle(3)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                    </svg>
                                    Edit
                                </button>
                                <button class="action-btn delete" onclick="deleteArticle(3)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 6h18"></path>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"></path>
                                        <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                        <line x1="10" y1="11" x2="10" y2="17"></line>
                                        <line x1="14" y1="11" x2="14" y2="17"></line>
                                    </svg>
                                    Hapus
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Article 4 -->
                    <div class="article-card">
                        <img src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?w=600&h=300&fit=crop" alt="Tren Desain Interior" class="article-image">
                        <div class="article-content">
                            <div class="article-header">
                                <div>
                                    <h3 class="article-title">Tren Desain Interior 2024: Apa yang Perlu Anda Ketahui</h3>
                                    <span class="article-category">Berita</span>
                                </div>
                            </div>
                            <p class="article-excerpt">Tahun 2024 membawa tren baru dalam dunia desain interior. Artikel ini membahas tren terbaru yang akan mendominasi tahun ini, dari pemilihan warna, material, hingga gaya desain yang akan populer.</p>
                            <div class="article-meta">
                                <span>2 Jan 2024</span>
                                <span class="status-badge status-review">Menunggu Review</span>
                            </div>
                            <div class="article-actions">
                                <button class="action-btn view" onclick="viewArticle(4)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                    Lihat
                                </button>
                                <button class="action-btn edit" onclick="editArticle(4)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                    </svg>
                                    Edit
                                </button>
                                <button class="action-btn delete" onclick="deleteArticle(4)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 6h18"></path>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"></path>
                                        <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                        <line x1="10" y1="11" x2="10" y2="17"></line>
                                        <line x1="14" y1="11" x2="14" y2="17"></line>
                                    </svg>
                                    Hapus
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Article 5 -->
                    <div class="article-card">
                        <img src="https://images.unsplash.com/photo-1549497538-303791108f95?w=600&h=300&fit=crop" alt="Kamar Tidur Minimalis" class="article-image">
                        <div class="article-content">
                            <div class="article-header">
                                <div>
                                    <h3 class="article-title">Menciptakan Kamar Tidur Minimalis yang Nyaman</h3>
                                    <span class="article-category">Tips & Trik</span>
                                </div>
                            </div>
                            <p class="article-excerpt">Gaya minimalis terus menjadi pilihan populer untuk kamar tidur. Artikel ini memberikan tips praktis untuk menciptakan kamar tidur minimalis yang tetap nyaman dan fungsional tanpa terkesan kaku atau terlalu sederhana.</p>
                            <div class="article-meta">
                                <span>28 Des 2023</span>
                                <span class="status-badge status-published">Dipublikasi</span>
                            </div>
                            <div class="article-actions">
                                <button class="action-btn view" onclick="viewArticle(5)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                    Lihat
                                </button>
                                <button class="action-btn edit" onclick="editArticle(5)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                    </svg>
                                    Edit
                                </button>
                                <button class="action-btn delete" onclick="deleteArticle(5)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 6h18"></path>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"></path>
                                        <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                        <line x1="10" y1="11" x2="10" y2="17"></line>
                                        <line x1="14" y1="11" x2="14" y2="17"></line>
                                    </svg>
                                    Hapus
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Article 6 -->
                    <div class="article-card">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=300&fit=crop" alt="Ruang Makan Modern" class="article-image">
                        <div class="article-content">
                            <div class="article-header">
                                <div>
                                    <h3 class="article-title">Inspirasi Ruang Makan Modern untuk Rumah Minimalis</h3>
                                    <span class="article-category">Inspirasi</span>
                                </div>
                            </div>
                            <p class="article-excerpt">Ruang makan adalah salah satu area penting dalam rumah. Artikel ini menyajikan berbagai inspirasi desain ruang makan modern yang cocok untuk rumah minimalis, dengan fokus pada fungsionalitas dan estetika.</p>
                            <div class="article-meta">
                                <span>25 Des 2023</span>
                                <span class="status-badge status-published">Dipublikasi</span>
                            </div>
                            <div class="article-actions">
                                <button class="action-btn view" onclick="viewArticle(6)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                    Lihat
                                </button>
                                <button class="action-btn edit" onclick="editArticle(6)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                    </svg>
                                    Edit
                                </button>
                                <button class="action-btn delete" onclick="deleteArticle(6)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 6h18"></path>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"></path>
                                        <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                        <line x1="10" y1="11" x2="10" y2="17"></line>
                                        <line x1="14" y1="11" x2="14" y2="17"></line>
                                    </svg>
                                    Hapus
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <a href="#" class="pagination-btn">‹ Sebelumnya</a>
                    <a href="#" class="pagination-btn active">1</a>
                    <a href="#" class="pagination-btn">2</a>
                    <a href="#" class="pagination-btn">3</a>
                    <a href="#" class="pagination-btn">Selanjutnya ›</a>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit Article Modal -->
    <div class="modal" id="articleModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Tambah Artikel Baru</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            
            <form id="articleForm">
                <div class="form-group">
                    <label class="form-label">Judul Artikel</label>
                    <input type="text" class="form-input" id="articleTitle" placeholder="Masukkan judul artikel">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Kategori</label>
                        <select class="form-select" id="articleCategory">
                            <option value="">Pilih Kategori</option>
                            <option value="tips">Tips & Trik</option>
                            <option value="inspirasi">Inspirasi</option>
                            <option value="panduan">Panduan</option>
                            <option value="berita">Berita</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <select class="form-select" id="articleStatus">
                            <option value="draft">Draft</option>
                            <option value="review">Menunggu Review</option>
                            <option value="published">Dipublikasi</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Gambar Utama</label>
                    <input type="file" class="form-input" id="articleImage" accept="image/*">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Ringkasan</label>
                    <textarea class="form-textarea" id="articleExcerpt" placeholder="Ringkasan singkat artikel" style="min-height: 100px;"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Konten Artikel</label>
                    <textarea class="form-textarea" id="articleContent" placeholder="Tulis konten artikel di sini..."></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Tag</label>
                        <input type="text" class="form-input" id="articleTags" placeholder="Tag (pisahkan dengan koma)">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Penulis</label>
                        <input type="text" class="form-input" id="articleAuthor" placeholder="Nama penulis">
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Batal</button>
                    <button type="submit" class="btn btn-primary">Simpan Artikel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('adminSidebar');
            sidebar.style.transform = sidebar.style.transform === 'translateX(0px)' ? 'translateX(-100%)' : 'translateX(0px)';
        }

        function openAddModal() {
            document.getElementById('modalTitle').textContent = 'Tambah Artikel Baru';
            document.getElementById('articleForm').reset();
            document.getElementById('articleModal').classList.add('show');
        }

        function viewArticle(id) {
            // View article details logic here
            console.log('Viewing article:', id);
            window.open(`DetailArtikel.html?id=${id}`, '_blank');
        }

        function editArticle(id) {
            document.getElementById('modalTitle').textContent = 'Edit Artikel';
            // Load article data here
            document.getElementById('articleModal').classList.add('show');
        }

        function deleteArticle(id) {
            if (confirm('Apakah Anda yakin ingin menghapus artikel ini?')) {
                // Delete article logic here
                console.log('Deleting article:', id);
            }
        }

        function closeModal() {
            document.getElementById('articleModal').classList.remove('show');
        }

        // Form submission
        document.getElementById('articleForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Save article logic here
            console.log('Saving article...');
            closeModal();
        });

        // Search and filter functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            // Search logic here
        });

        document.getElementById('categoryFilter').addEventListener('change', function() {
            // Filter by category logic here
        });

        document.getElementById('statusFilter').addEventListener('change', function() {
            // Filter by status logic here
        });

        // Close modal when clicking outside
        document.getElementById('articleModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>
