<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Belanja - TheMar</title>
    <meta name="description" content="Keranjang belanja TheMar - Review produk furniture pilihan Anda">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0F172A;
            --primary-light: #1E293B;
            --accent: #F59E0B;
            --accent-light: #FEF3C7;
            --accent-dark: #D97706;
            --text-primary: #0F172A;
            --text-secondary: #64748B;
            --surface: #FFFFFF;
            --surface-alt: #F8FAFC;
            --border: #E2E8F0;
            --shadow: rgba(15, 23, 42, 0.1);
            --shadow-lg: rgba(15, 23, 42, 0.2);
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success: #10B981;
            --error: #EF4444;
            --warning: #F59E0B;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--surface-alt);
        }

        /* Header */
        .main-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            padding: 1rem 0;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .main-nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .main-nav a {
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .main-nav a:hover {
            color: var(--accent);
        }

        .cart-icon, .account-icon {
            position: relative;
            width: 40px; /* Tambahkan ukuran kotak */
            height: 40px;
            background: var(--surface-alt);
            transition: all 0.3s ease;
            cursor: pointer;

            display: flex;           /* Penting untuk pusatkan isi */
            justify-content: center; /* Horizontal center */
            align-items: center; 
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }

        /* Cart Container */
        .cart-container {
            margin-top: 80px;
            min-height: calc(100vh - 80px);
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 2rem;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .breadcrumb a {
            color: var(--accent);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .cart-content {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 3rem;
        }

        .cart-main {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 4px 20px var(--shadow);
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .cart-header h1 {
            font-size: 2rem;
            font-weight: 700;
        }

        .item-count {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Cart Items */
        .cart-items {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .cart-item {
            display: grid;
            grid-template-columns: 120px 1fr auto auto auto;
            gap: 1rem;
            align-items: center;
            padding: 1.5rem;
            border: 1px solid var(--border);
            border-radius: 15px;
            background: var(--surface-alt);
            transition: all 0.3s ease;
        }

        .cart-item:hover {
            box-shadow: 0 4px 20px var(--shadow);
            transform: translateY(-2px);
        }

        .item-image {
            border-radius: 10px;
            overflow: hidden;
        }

        .item-image img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }

        .item-details h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .item-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .item-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .tag {
            padding: 0.2rem 0.6rem;
            background: var(--accent-light);
            color: var(--accent-dark);
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        /* Quantity Controls */
        .item-quantity {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: white;
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 0.5rem;
        }

        .quantity-btn {
            width: 32px;
            height: 32px;
            border: none;
            background: var(--surface-alt);
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .quantity-btn:hover {
            background: var(--accent-light);
            color: var(--accent-dark);
        }

        .quantity-input {
            width: 50px;
            text-align: center;
            border: none;
            background: transparent;
            font-weight: 600;
        }

        .quantity-input:focus {
            outline: none;
        }

        /* Item Price */
        .item-price {
            text-align: right;
        }

        .current-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--accent);
        }

        .original-price {
            font-size: 0.9rem;
            color: var(--text-secondary);
            text-decoration: line-through;
            display: block;
            margin-top: 0.25rem;
        }

        /* Remove Button */
        .remove-item {
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .remove-item:hover {
            background: #FEE2E2;
            color: var(--error);
        }

        /* Cart Actions */
        .cart-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
        }

        /* Cart Summary */
        .cart-summary {
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .summary-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 4px 20px var(--shadow);
        }

        .summary-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .summary-row.total {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--accent);
        }

        .discount {
            color: var(--success);
        }

        .summary-divider {
            height: 1px;
            background: var(--border);
            margin: 1.5rem 0;
        }

        .promo-code {
            display: flex;
            gap: 0.5rem;
            margin: 1.5rem 0;
        }

        .promo-code input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .promo-code input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .checkout-btn {
            width: 100%;
            margin: 1.5rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .security-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-align: center;
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--surface-alt);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        .btn-outline {
            background: transparent;
            color: var(--accent);
            border: 1px solid var(--accent);
        }

        .btn-outline:hover {
            background: var(--accent);
            color: white;
        }

        /* Empty Cart */
        .empty-cart {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
        }

        .empty-cart-content {
            text-align: center;
            max-width: 400px;
        }

        .empty-cart-content svg {
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }

        .empty-cart-content h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .empty-cart-content p {
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }

        /* Footer */
        .main-footer {
            background: var(--primary);
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-description {
            color: #94A3B8;
            margin-bottom: 1rem;
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: #94A3B8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .contact-info {
            list-style: none;
        }

        .contact-info li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            color: #94A3B8;
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 2rem auto 0;
            padding: 1rem 2rem 0;
            border-top: 1px solid #334155;
            text-align: center;
            color: #94A3B8;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                padding: 0 1rem;
            }

            .main-nav {
                display: none;
            }

            .cart-container {
                padding: 1rem;
            }

            .cart-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .cart-item {
                grid-template-columns: 80px 1fr;
                gap: 1rem;
            }

            .item-quantity,
            .item-price,
            .remove-item {
                grid-column: 1 / -1;
                justify-self: start;
                margin-top: 1rem;
            }

            .cart-actions {
                flex-direction: column;
            }

            .footer-content {
                grid-template-columns: 1fr;
                padding: 0 1rem;
            }
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s ease forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
            z-index: 10000;
            font-weight: 500;
            animation: slideIn 0.3s ease;
        }

        .notification.error {
            background: var(--error);
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
        <div class="header-container">
            <div class="logo">TheMar</div>
            <nav class="main-nav">
                <ul>
                    <li><a href="LandingPage.html">Home</a></li>
                    <li><a href="ProductPage.html" class="active">Product</a></li>
                    <li><a href="Artikel.html">Artikel</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </nav>
            <div class="cart-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg>
                <span class="cart-count" id="cartCount">3</span>
            </div>
        </div>
    </header>

    <!-- Cart Content -->
    <div class="cart-container">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="LandingPage.html">Home</a>
            <span>›</span>
            <a href="ProductPage.html">Shop</a>
            <span>›</span>
            <span>Keranjang</span>
        </div>

        <div class="cart-content" id="cartContent">
            <div class="cart-main">
                <div class="cart-header">
                    <h1>Keranjang Belanja</h1>
                    <span class="item-count" id="itemCount">3 item</span>
                </div>

                <!-- Cart Items -->
                <div class="cart-items" id="cartItems">
                    <!-- Cart Item 1 -->
                    <div class="cart-item fade-in" data-id="1" data-price="6500000">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=120&h=120&fit=crop" alt="Lemari Pakaian Multifungsi">
                        </div>
                        <div class="item-details">
                            <h3 class="item-title">Lemari Pakaian Multifungsi</h3>
                            <p class="item-description">Lemari dengan desain modern dan multifungsi</p>
                            <div class="item-tags">
                                <span class="tag">Multifungsi</span>
                                <span class="tag">Kamar Tidur</span>
                            </div>
                        </div>
                        <div class="item-quantity">
                            <button class="quantity-btn decrease" onclick="updateQuantity(1, -1)">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" max="99" onchange="updateQuantityInput(1, this.value)">
                            <button class="quantity-btn increase" onclick="updateQuantity(1, 1)">+</button>
                        </div>
                        <div class="item-price">
                            <span class="current-price">Rp 6.500.000</span>
                        </div>
                        <button class="remove-item" onclick="removeItem(1)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="3,6 5,6 21,6"></polyline>
                                <path d="m19,6v14a2,2 0,0 1,-2,2H7a2,2 0,0 1,-2,-2V6m3,0V4a2,2 0,0 1,2,-2h4a2,2 0,0 1,2,2v2"></path>
                                <line x1="10" y1="11" x2="10" y2="17"></line>
                                <line x1="14" y1="11" x2="14" y2="17"></line>
                            </svg>
                        </button>
                    </div>

                    <!-- Cart Item 2 -->
                    <div class="cart-item fade-in" data-id="2" data-price="7800000">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?w=120&h=120&fit=crop" alt="Meja Kopi Marmer">
                        </div>
                        <div class="item-details">
                            <h3 class="item-title">Meja Kopi Marmer</h3>
                            <p class="item-description">Meja kopi dengan permukaan marmer premium</p>
                            <div class="item-tags">
                                <span class="tag">Marmer</span>
                                <span class="tag">Ruang Tamu</span>
                            </div>
                        </div>
                        <div class="item-quantity">
                            <button class="quantity-btn decrease" onclick="updateQuantity(2, -1)">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" max="99" onchange="updateQuantityInput(2, this.value)">
                            <button class="quantity-btn increase" onclick="updateQuantity(2, 1)">+</button>
                        </div>
                        <div class="item-price">
                            <span class="current-price">Rp 7.800.000</span>
                            <span class="original-price">Rp 8.500.000</span>
                        </div>
                        <button class="remove-item" onclick="removeItem(2)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="3,6 5,6 21,6"></polyline>
                                <path d="m19,6v14a2,2 0,0 1,-2,2H7a2,2 0,0 1,-2,-2V6m3,0V4a2,2 0,0 1,2,-2h4a2,2 0,0 1,2,2v2"></path>
                                <line x1="10" y1="11" x2="10" y2="17"></line>
                                <line x1="14" y1="11" x2="14" y2="17"></line>
                            </svg>
                        </button>
                    </div>

                    <!-- Cart Item 3 -->
                    <div class="cart-item fade-in" data-id="3" data-price="3500000">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1506439773649-6e0eb8cfb237?w=120&h=120&fit=crop" alt="Kursi Ergonomis Premium">
                        </div>
                        <div class="item-details">
                            <h3 class="item-title">Kursi Ergonomis Premium</h3>
                            <p class="item-description">Kursi kantor dengan desain ergonomis</p>
                            <div class="item-tags">
                                <span class="tag">Ergonomis</span>
                                <span class="tag">Kantor</span>
                            </div>
                        </div>
                        <div class="item-quantity">
                            <button class="quantity-btn decrease" onclick="updateQuantity(3, -1)">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" max="99" onchange="updateQuantityInput(3, this.value)">
                            <button class="quantity-btn increase" onclick="updateQuantity(3, 1)">+</button>
                        </div>
                        <div class="item-price">
                            <span class="current-price">Rp 3.500.000</span>
                        </div>
                        <button class="remove-item" onclick="removeItem(3)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="3,6 5,6 21,6"></polyline>
                                <path d="m19,6v14a2,2 0,0 1,-2,2H7a2,2 0,0 1,-2,-2V6m3,0V4a2,2 0,0 1,2,-2h4a2,2 0,0 1,2,2v2"></path>
                                <line x1="10" y1="11" x2="10" y2="17"></line>
                                <line x1="14" y1="11" x2="14" y2="17"></line>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Cart Actions -->
                <div class="cart-actions">
                    <button class="btn btn-secondary" onclick="window.location.href='product-page.html'">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="19" y1="12" x2="5" y2="12"></line>
                            <polyline points="12,19 5,12 12,5"></polyline>
                        </svg>
                        Lanjut Belanja
                    </button>
                    <button class="btn btn-outline" onclick="clearCart()">Kosongkan Keranjang</button>
                </div>
            </div>

            <!-- Cart Summary -->
            <div class="cart-summary">
                <div class="summary-card">
                    <h3>Ringkasan Pesanan</h3>
                    
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span id="subtotal">Rp 17.800.000</span>
                    </div>
                    
                    <div class="summary-row">
                        <span>Diskon</span>
                        <span class="discount" id="discount">-Rp 700.000</span>
                    </div>
                    
                    <div class="summary-row">
                        <span>Ongkos Kirim</span>
                        <span id="shipping">Gratis</span>
                    </div>
                    
                    <div class="summary-divider"></div>
                    
                    <div class="summary-row total">
                        <span>Total</span>
                        <span id="total">Rp 17.100.000</span>
                    </div>
                    
                    <div class="promo-code">
                        <input type="text" placeholder="Kode promo" id="promoInput">
                        <button class="btn btn-outline" onclick="applyPromo()">Terapkan</button>
                    </div>
                    
                    <button class="btn btn-primary checkout-btn" onclick="window.location.href='Pembayaran.html'">
                        Lanjut ke Pembayaran
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9,18 15,12 9,6"></polyline>
                        </svg>
                    </button>
                    
                    <div class="security-info">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                        <span>Pembayaran aman dan terpercaya</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empty Cart State -->
        <div class="empty-cart" id="emptyCart" style="display: none;">
            <div class="empty-cart-content">
                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg>
                <h2>Keranjang Anda Kosong</h2>
                <p>Belum ada produk yang ditambahkan ke keranjang. Yuk, mulai belanja furniture impian Anda!</p>
                <button class="btn btn-primary" onclick="window.location.href='product-page.html'">
                    Mulai Belanja
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9,18 15,12 9,6"></polyline>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">TheMar</div>
                <p class="footer-description">Menyediakan furniture berkualitas tinggi dengan desain modern dan minimalis.</p>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Bantuan</h3>
                <ul class="footer-links">
                    <li><a href="#">Cara Pembelian</a></li>
                    <li><a href="#">Pengiriman</a></li>
                    <li><a href="#">Pengembalian</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Kontak</h3>
                <ul class="contact-info">
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        <span>+62 21 1234 5678</span>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <span>info@themar.com</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TheMar. Semua Hak Dilindungi.</p>
        </div>
    </footer>

    <script>
        // Cart data
        let cartData = [
            {
                id: 1,
                name: "Lemari Pakaian Multifungsi",
                price: 6500000,
                quantity: 1,
                image: "https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=120&h=120&fit=crop"
            },
            {
                id: 2,
                name: "Meja Kopi Marmer",
                price: 7800000,
                originalPrice: 8500000,
                quantity: 1,
                image: "https://images.unsplash.com/photo-1540932239986-30128078f3c5?w=120&h=120&fit=crop"
            },
            {
                id: 3,
                name: "Kursi Ergonomis Premium",
                price: 3500000,
                quantity: 1,
                image: "https://images.unsplash.com/photo-1506439773649-6e0eb8cfb237?w=120&h=120&fit=crop"
            }
        ];

        // Initialize cart
        document.addEventListener('DOMContentLoaded', function() {
            updateCartDisplay();
            updateCartSummary();
        });

        // Update quantity
        function updateQuantity(itemId, change) {
            const item = cartData.find(item => item.id === itemId);
            if (item) {
                const newQuantity = item.quantity + change;
                if (newQuantity >= 1 && newQuantity <= 99) {
                    item.quantity = newQuantity;
                    updateQuantityDisplay(itemId, newQuantity);
                    updateCartSummary();
                    showNotification(`Jumlah ${item.name} diperbarui`);
                }
            }
        }

        // Update quantity from input
        function updateQuantityInput(itemId, value) {
            const quantity = parseInt(value);
            if (quantity >= 1 && quantity <= 99) {
                const item = cartData.find(item => item.id === itemId);
                if (item) {
                    item.quantity = quantity;
                    updateCartSummary();
                    showNotification(`Jumlah ${item.name} diperbarui`);
                }
            }
        }

        // Update quantity display
        function updateQuantityDisplay(itemId, quantity) {
            const cartItem = document.querySelector(`[data-id="${itemId}"]`);
            if (cartItem) {
                const quantityInput = cartItem.querySelector('.quantity-input');
                quantityInput.value = quantity;
            }
        }

        // Remove item from cart
        function removeItem(itemId) {
            const itemIndex = cartData.findIndex(item => item.id === itemId);
            if (itemIndex > -1) {
                const itemName = cartData[itemIndex].name;
                cartData.splice(itemIndex, 1);
                
                // Remove from DOM with animation
                const cartItem = document.querySelector(`[data-id="${itemId}"]`);
                if (cartItem) {
                    cartItem.style.animation = 'fadeOut 0.3s ease';
                    setTimeout(() => {
                        cartItem.remove();
                        updateCartDisplay();
                        updateCartSummary();
                        showNotification(`${itemName} dihapus dari keranjang`, 'error');
                    }, 300);
                }
            }
        }

        // Clear entire cart
        function clearCart() {
            if (confirm('Apakah Anda yakin ingin mengosongkan keranjang?')) {
                cartData = [];
                updateCartDisplay();
                updateCartSummary();
                showNotification('Keranjang berhasil dikosongkan', 'error');
            }
        }

        // Update cart display
        function updateCartDisplay() {
            const cartContent = document.getElementById('cartContent');
            const emptyCart = document.getElementById('emptyCart');
            const itemCount = document.getElementById('itemCount');
            const cartCount = document.getElementById('cartCount');

            if (cartData.length === 0) {
                cartContent.style.display = 'none';
                emptyCart.style.display = 'flex';
            } else {
                cartContent.style.display = 'block';
                emptyCart.style.display = 'none';
                
                const totalItems = cartData.reduce((sum, item) => sum + item.quantity, 0);
                itemCount.textContent = `${totalItems} item${totalItems > 1 ? 's' : ''}`;
                cartCount.textContent = totalItems;
            }
        }

        // Update cart summary
        function updateCartSummary() {
            const subtotalElement = document.getElementById('subtotal');
            const discountElement = document.getElementById('discount');
            const totalElement = document.getElementById('total');

            let subtotal = 0;
            cartData.forEach(item => {
                subtotal += item.price * item.quantity;
            });

            const discount = 700000; // Fixed discount for demo
            const total = subtotal - discount;

            subtotalElement.textContent = formatCurrency(subtotal);
            discountElement.textContent = `-${formatCurrency(discount)}`;
            totalElement.textContent = formatCurrency(total);
        }

        // Apply promo code
        function applyPromo() {
            const promoInput = document.getElementById('promoInput');
            const promoCode = promoInput.value.trim().toLowerCase();
            
            const validPromos = {
                'welcome10': { discount: 0.1, message: 'Diskon 10% berhasil diterapkan!' },
                'furniture20': { discount: 0.2, message: 'Diskon 20% berhasil diterapkan!' },
                'newuser': { discount: 0.15, message: 'Diskon 15% untuk pengguna baru!' }
            };

            if (validPromos[promoCode]) {
                showNotification(validPromos[promoCode].message);
                promoInput.value = '';
                // Apply discount logic here
            } else if (promoCode) {
                showNotification('Kode promo tidak valid', 'error');
            } else {
                showNotification('Masukkan kode promo', 'error');
            }
        }

        // Format currency
        function formatCurrency(amount) {
            return new Intl.NumberFormat('id-ID', {
                style: 'currency',
                currency: 'IDR',
                minimumFractionDigits: 0
            }).format(amount).replace('IDR', 'Rp');
        }

        // Show notification
        function showNotification(message, type = 'success') {
            // Remove existing notifications
            const existingNotifications = document.querySelectorAll('.notification');
            existingNotifications.forEach(notification => {
                notification.remove();
            });

            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }

        // Add fadeOut animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeOut {
                from {
                    opacity: 1;
                    transform: translateY(0);
                }
                to {
                    opacity: 0;
                    transform: translateY(-20px);
                }
            }
            
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
