<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran - TheMar</title>
    <meta name="description" content="Halaman pembayaran TheMar - Selesaikan pembelian furniture Anda">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0F172A;
            --primary-light: #1E293B;
            --accent: #F59E0B;
            --accent-light: #FEF3C7;
            --accent-dark: #D97706;
            --text-primary: #0F172A;
            --text-secondary: #64748B;
            --surface: #FFFFFF;
            --surface-alt: #F8FAFC;
            --border: #E2E8F0;
            --shadow: rgba(15, 23, 42, 0.1);
            --shadow-lg: rgba(15, 23, 42, 0.2);
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success: #10B981;
            --error: #EF4444;
            --warning: #F59E0B;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--surface-alt);
        }

        /* Header */
        .main-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            padding: 1rem 0;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .main-nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .main-nav a {
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .main-nav a:hover {
            color: var(--accent);
        }

        .cart-icon, .account-icon {
            position: relative;
            width: 40px; /* Tambahkan ukuran kotak */
            height: 40px;
            background: var(--surface-alt);
            transition: all 0.3s ease;
            cursor: pointer;

            display: flex;           /* Penting untuk pusatkan isi */
            justify-content: center; /* Horizontal center */
            align-items: center; 
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }

        /* Payment Container */
        .payment-container {
            margin-top: 80px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 2rem;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .breadcrumb a {
            color: var(--accent);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Progress Steps */
        .progress-steps {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 3rem;
            padding: 2rem;
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 20px var(--shadow);
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--border);
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }

        .step.completed .step-number {
            background: var(--success);
            color: white;
        }

        .step.active .step-number {
            background: var(--accent);
            color: white;
        }

        .step-label {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .step.completed .step-label,
        .step.active .step-label {
            color: var(--text-primary);
        }

        .step-line {
            width: 100px;
            height: 2px;
            background: var(--border);
            margin: 0 1rem;
        }

        .step-line.completed {
            background: var(--success);
        }

        /* Payment Content */
        .payment-content {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 3rem;
        }

        .payment-form {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 4px 20px var(--shadow);
            height: fit-content;
        }

        .payment-form h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
        }

        /* Form Sections */
        .form-section {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--border);
        }

        .form-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .form-section h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        /* Shipping Options */
        .shipping-options {
            display: grid;
            gap: 1rem;
        }

        .shipping-option {
            border: 2px solid var(--border);
            border-radius: 12px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .shipping-option:hover {
            border-color: var(--accent-light);
            background: var(--accent-light);
        }

        .shipping-option input[type="radio"] {
            display: none;
        }

        .shipping-option input[type="radio"]:checked + label {
            border-color: var(--accent);
            background: var(--accent-light);
        }

        .shipping-option label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            cursor: pointer;
            margin: 0;
        }

        .option-info {
            flex: 1;
        }

        .option-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .option-desc {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .option-price {
            font-weight: 700;
            color: var(--accent);
        }

        /* Payment Methods */
        .payment-methods {
            display: grid;
            gap: 1rem;
        }

        .payment-method {
            border: 2px solid var(--border);
            border-radius: 12px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .payment-method:hover {
            border-color: var(--accent-light);
            background: var(--accent-light);
        }

        .payment-method input[type="radio"] {
            display: none;
        }

        .payment-method input[type="radio"]:checked + label {
            border-color: var(--accent);
            background: var(--accent-light);
        }

        .payment-method label {
            display: flex;
            align-items: center;
            padding: 1rem;
            cursor: pointer;
            margin: 0;
        }

        .method-icon {
            margin-right: 1rem;
            color: var(--accent);
        }

        .method-info {
            flex: 1;
        }

        .method-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .method-desc {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        /* Order Summary */
        .order-summary {
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .summary-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 4px 20px var(--shadow);
        }

        .summary-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        /* Order Items */
        .order-items {
            margin-bottom: 1.5rem;
        }

        .order-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid var(--border);
        }

        .order-item:last-child {
            border-bottom: none;
        }

        .item-image {
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .item-image img {
            width: 60px;
            height: 60px;
            object-fit: cover;
        }

        .item-details {
            flex: 1;
        }

        .item-name {
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .item-qty {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .item-price {
            font-weight: 700;
            color: var(--accent);
            font-size: 0.9rem;
        }

        /* Price Breakdown */
        .price-breakdown {
            margin-bottom: 1.5rem;
        }

        .price-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .price-row.total {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--accent);
            padding-top: 1rem;
            border-top: 2px solid var(--border);
        }

        .discount {
            color: var(--success);
        }

        /* Promo Section */
        .promo-section {
            margin-bottom: 1.5rem;
        }

        .promo-input {
            display: flex;
            gap: 0.5rem;
        }

        .promo-input input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .promo-input input:focus {
            outline: none;
            border-color: var(--accent);
        }

        /* Security Badges */
        .security-badges {
            display: grid;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: var(--surface-alt);
            border-radius: 10px;
        }

        .security-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .security-item svg {
            color: var(--success);
        }

        /* Payment Actions */
        .payment-actions {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--accent);
            color: white;
        }

        .btn-secondary:hover {
            background: var(--accent-dark);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            color: var(--accent);
            border: 1px solid var(--accent);
        }

        .btn-outline:hover {
            background: var(--accent);
            color: white;
        }

        /* Footer */
        .main-footer {
            background: var(--primary);
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-description {
            color: #94A3B8;
            margin-bottom: 1rem;
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: #94A3B8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .contact-info {
            list-style: none;
        }

        .contact-info li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            color: #94A3B8;
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 2rem auto 0;
            padding: 1rem 2rem 0;
            border-top: 1px solid #334155;
            text-align: center;
            color: #94A3B8;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                padding: 0 1rem;
            }

            .main-nav {
                display: none;
            }

            .payment-container {
                padding: 1rem;
            }

            .payment-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .progress-steps {
                padding: 1rem;
            }

            .step-line {
                width: 50px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
                padding: 0 1rem;
            }
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s ease forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
            z-index: 10000;
            font-weight: 500;
            animation: slideIn 0.3s ease;
        }

        .notification.error {
            background: var(--error);
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
        <div class="header-container">
            <div class="logo">TheMar</div>
            <nav class="main-nav">
                <ul>
                   <li><a href="LandingPage.html">Home</a></li>
                    <li><a href="ProductPage.html" class="active">Product</a></li>
                    <li><a href="Artikel.html">Artikel</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </nav>
            <div class="cart-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg>
                <span class="cart-count">3</span>
            </div>
        </div>
    </header>

    <!-- Payment Container -->
    <div class="payment-container">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="LandingPage.html">Home</a>
            <span>›</span>
            <a href="ProductPage.html">Shop</a>
            <span>›</span>
            <a href="Keranjang.html">Keranjang</a>
            <span>›</span>
            <span>Pembayaran</span>
        </div>

        <!-- Progress Steps -->
        <div class="progress-steps">
            <div class="step completed">
                <div class="step-number">1</div>
                <div class="step-label">Keranjang</div>
            </div>
            <div class="step-line completed"></div>
            <div class="step active">
                <div class="step-number">2</div>
                <div class="step-label">Pembayaran</div>
            </div>
            <div class="step-line"></div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-label">Konfirmasi</div>
            </div>
        </div>

        <div class="payment-content">
            <!-- Payment Form -->
            <div class="payment-form">
                <h2>Informasi Pembayaran</h2>

                <!-- Shipping Information -->
                <div class="form-section">
                    <h3>Informasi Pengiriman</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="firstName">Nama Depan</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Nama Belakang</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Nomor Telepon</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group full-width">
                            <label for="address">Alamat Lengkap</label>
                            <textarea id="address" name="address" placeholder="Jalan, nomor rumah, RT/RW" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="city">Kota</label>
                            <input type="text" id="city" name="city" required>
                        </div>
                        <div class="form-group">
                            <label for="province">Provinsi</label>
                            <select id="province" name="province" required>
                                <option value="">Pilih Provinsi</option>
                                <option value="jakarta">DKI Jakarta</option>
                                <option value="jabar">Jawa Barat</option>
                                <option value="jateng">Jawa Tengah</option>
                                <option value="jatim">Jawa Timur</option>
                                <option value="banten">Banten</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="postalCode">Kode Pos</label>
                            <input type="text" id="postalCode" name="postalCode" required>
                        </div>
                    </div>
                </div>

                <!-- Shipping Options -->
                <div class="form-section">
                    <h3>Pilih Metode Pengiriman</h3>
                    <div class="shipping-options">
                        <div class="shipping-option">
                            <input type="radio" id="regular" name="shipping" value="regular" checked>
                            <label for="regular">
                                <div class="option-info">
                                    <div class="option-title">Pengiriman Reguler</div>
                                    <div class="option-desc">7-14 hari kerja</div>
                                </div>
                                <div class="option-price">Gratis</div>
                            </label>
                        </div>
                        <div class="shipping-option">
                            <input type="radio" id="express" name="shipping" value="express">
                            <label for="express">
                                <div class="option-info">
                                    <div class="option-title">Pengiriman Express</div>
                                    <div class="option-desc">3-5 hari kerja</div>
                                </div>
                                <div class="option-price">Rp 500.000</div>
                            </label>
                        </div>
                        <div class="shipping-option">
                            <input type="radio" id="same-day" name="shipping" value="same-day">
                            <label for="same-day">
                                <div class="option-info">
                                    <div class="option-title">Same Day Delivery</div>
                                    <div class="option-desc">Hari yang sama (Jabodetabek)</div>
                                </div>
                                <div class="option-price">Rp 1.000.000</div>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Payment Methods -->
                <div class="form-section">
                    <h3>Metode Pembayaran</h3>
                    <div class="payment-methods">
                        <div class="payment-method">
                            <input type="radio" id="bank-transfer" name="payment" value="bank-transfer" checked>
                            <label for="bank-transfer">
                                <div class="method-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="1" y="3" width="22" height="18" rx="2" ry="2"></rect>
                                        <line x1="1" y1="9" x2="23" y2="9"></line>
                                    </svg>
                                </div>
                                <div class="method-info">
                                    <div class="method-title">Transfer Bank</div>
                                    <div class="method-desc">BCA, Mandiri, BNI, BRI</div>
                                </div>
                            </label>
                        </div>
                        <div class="payment-method">
                            <input type="radio" id="credit-card" name="payment" value="credit-card">
                            <label for="credit-card">
                                <div class="method-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                                        <line x1="1" y1="10" x2="23" y2="10"></line>
                                    </svg>
                                </div>
                                <div class="method-info">
                                    <div class="method-title">Kartu Kredit</div>
                                    <div class="method-desc">Visa, Mastercard, JCB</div>
                                </div>
                            </label>
                        </div>
                        <div class="payment-method">
                            <input type="radio" id="e-wallet" name="payment" value="e-wallet">
                            <label for="e-wallet">
                                <div class="method-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path>
                                        <path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path>
                                        <line x1="18" y1="12" x2="18" y2="12"></line>
                                    </svg>
                                </div>
                                <div class="method-info">
                                    <div class="method-title">E-Wallet</div>
                                    <div class="method-desc">GoPay, OVO, DANA, ShopeePay</div>
                                </div>
                            </label>
                        </div>
                        <div class="payment-method">
                            <input type="radio" id="installment" name="payment" value="installment">
                            <label for="installment">
                                <div class="method-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12,6 12,12 16,14"></polyline>
                                    </svg>
                                </div>
                                <div class="method-info">
                                    <div class="method-title">Cicilan 0%</div>
                                    <div class="method-desc">3, 6, 12 bulan</div>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Additional Notes -->
                <div class="form-section">
                    <h3>Catatan Tambahan (Opsional)</h3>
                    <div class="form-group">
                        <textarea id="notes" name="notes" placeholder="Catatan untuk pengiriman atau pemasangan..."></textarea>
                    </div>
                </div>
            </div>

            <!-- Order Summary -->
            <div class="order-summary">
                <div class="summary-card">
                    <h3>Ringkasan Pesanan</h3>
                    
                    <!-- Order Items -->
                    <div class="order-items">
                        <div class="order-item">
                            <div class="item-image">
                                <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=60&h=60&fit=crop" alt="Lemari Pakaian Multifungsi">
                            </div>
                            <div class="item-details">
                                <div class="item-name">Lemari Pakaian Multifungsi</div>
                                <div class="item-qty">1x</div>
                            </div>
                            <div class="item-price">Rp 6.500.000</div>
                        </div>
                        <div class="order-item">
                            <div class="item-image">
                                <img src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?w=60&h=60&fit=crop" alt="Meja Kopi Marmer">
                            </div>
                            <div class="item-details">
                                <div class="item-name">Meja Kopi Marmer</div>
                                <div class="item-qty">1x</div>
                            </div>
                            <div class="item-price">Rp 7.800.000</div>
                        </div>
                        <div class="order-item">
                            <div class="item-image">
                                <img src="https://images.unsplash.com/photo-1506439773649-6e0eb8cfb237?w=60&h=60&fit=crop" alt="Kursi Ergonomis Premium">
                            </div>
                            <div class="item-details">
                                <div class="item-name">Kursi Ergonomis Premium</div>
                                <div class="item-qty">1x</div>
                            </div>
                            <div class="item-price">Rp 3.500.000</div>
                        </div>
                    </div>

                    <!-- Promo Code -->
                    <div class="promo-section">
                        <div class="promo-input">
                            <input type="text" placeholder="Kode promo" id="promoCode">
                            <button class="btn btn-outline" onclick="applyPromo()">Terapkan</button>
                        </div>
                    </div>
                    
                    <!-- Price Breakdown -->
                    <div class="price-breakdown">
                        <div class="price-row">
                            <span>Subtotal</span>
                            <span id="subtotal">Rp 17.800.000</span>
                        </div>
                        <div class="price-row">
                            <span>Diskon</span>
                            <span class="discount" id="discount">-Rp 700.000</span>
                        </div>
                        <div class="price-row">
                            <span>Ongkos Kirim</span>
                            <span id="shipping-cost">Gratis</span>
                        </div>
                        <div class="price-row">
                            <span>Pajak (11%)</span>
                            <span id="tax">Rp 1.881.000</span>
                        </div>
                        <div class="price-row total">
                            <span>Total Pembayaran</span>
                            <span id="total">Rp 18.981.000</span>
                        </div>
                    </div>

                    <!-- Security Badges -->
                    <div class="security-badges">
                        <div class="security-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                            </svg>
                            <span>Pembayaran aman dan terpercaya</span>
                        </div>
                        <div class="security-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"></path>
                                <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"></path>
                            </svg>
                            <span>Garansi uang kembali 100%</span>
                        </div>
                        <div class="security-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                                <polyline points="3.27,6.96 12,12.01 20.73,6.96"></polyline>
                                <line x1="12" y1="22.08" x2="12" y2="12"></line>
                            </svg>
                            <span>Pengiriman gratis untuk pembelian di atas Rp 5jt</span>
                        </div>
                    </div>
                    
                    <!-- Payment Actions -->
                    <div class="payment-actions">
                        <button class="btn btn-primary" onclick="processPayment()">
                            Bayar Sekarang
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="9,18 15,12 9,6"></polyline>
                            </svg>
                        </button>
                        <button class="btn btn-outline" onclick="window.location.href='keranjang.html'">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="19" y1="12" x2="5" y2="12"></line>
                                <polyline points="12,19 5,12 12,5"></polyline>
                            </svg>
                            Kembali ke Keranjang
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">TheMar</div>
                <p class="footer-description">Menyediakan furniture berkualitas tinggi dengan desain modern dan minimalis.</p>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Bantuan</h3>
                <ul class="footer-links">
                    <li><a href="#">Cara Pembelian</a></li>
                    <li><a href="#">Pengiriman</a></li>
                    <li><a href="#">Pengembalian</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Kontak</h3>
                <ul class="contact-info">
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        <span>+62 21 1234 5678</span>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <span>info@themar.com</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TheMar. Semua Hak Dilindungi.</p>
        </div>
    </footer>

    <script>
        // Payment data
        let paymentData = {
            subtotal: 17800000,
            discount: 700000,
            shippingCost: 0,
            tax: 0,
            total: 0,
            selectedShipping: 'regular',
            selectedPayment: 'bank-transfer'
        };

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            calculateTotal();
            setupEventListeners();
        });

        // Setup event listeners
        function setupEventListeners() {
            // Shipping method change
            document.querySelectorAll('input[name="shipping"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    paymentData.selectedShipping = this.value;
                    updateShippingCost();
                    calculateTotal();
                });
            });

            // Payment method change
            document.querySelectorAll('input[name="payment"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    paymentData.selectedPayment = this.value;
                    showNotification(`Metode pembayaran ${this.value} dipilih`);
                });
            });

            // Form validation
            const form = document.querySelector('.payment-form');
            const inputs = form.querySelectorAll('input[required], select[required], textarea[required]');
            
            inputs.forEach(input => {
                input.addEventListener('blur', validateField);
                input.addEventListener('input', clearFieldError);
            });
        }

        // Update shipping cost based on selected method
        function updateShippingCost() {
            const shippingCosts = {
                'regular': 0,
                'express': 500000,
                'same-day': 1000000
            };

            paymentData.shippingCost = shippingCosts[paymentData.selectedShipping];
            
            const shippingElement = document.getElementById('shipping-cost');
            if (paymentData.shippingCost === 0) {
                shippingElement.textContent = 'Gratis';
            } else {
                shippingElement.textContent = formatCurrency(paymentData.shippingCost);
            }
        }

        // Calculate total
        function calculateTotal() {
            const subtotalAfterDiscount = paymentData.subtotal - paymentData.discount;
            paymentData.tax = Math.round((subtotalAfterDiscount + paymentData.shippingCost) * 0.11);
            paymentData.total = subtotalAfterDiscount + paymentData.shippingCost + paymentData.tax;

            // Update display
            document.getElementById('tax').textContent = formatCurrency(paymentData.tax);
            document.getElementById('total').textContent = formatCurrency(paymentData.total);
        }

        // Apply promo code
        function applyPromo() {
            const promoInput = document.getElementById('promoCode');
            const promoCode = promoInput.value.trim().toLowerCase();
            
            const validPromos = {
                'welcome10': { discount: 0.1, message: 'Diskon 10% berhasil diterapkan!' },
                'furniture20': { discount: 0.2, message: 'Diskon 20% berhasil diterapkan!' },
                'newuser': { discount: 0.15, message: 'Diskon 15% untuk pengguna baru!' },
                'freeship': { freeShipping: true, message: 'Gratis ongkir berhasil diterapkan!' }
            };

            if (validPromos[promoCode]) {
                const promo = validPromos[promoCode];
                
                if (promo.discount) {
                    const additionalDiscount = Math.round(paymentData.subtotal * promo.discount);
                    paymentData.discount += additionalDiscount;
                    document.getElementById('discount').textContent = `-${formatCurrency(paymentData.discount)}`;
                }
                
                if (promo.freeShipping) {
                    paymentData.shippingCost = 0;
                    document.getElementById('shipping-cost').textContent = 'Gratis';
                }
                
                calculateTotal();
                showNotification(promo.message);
                promoInput.value = '';
            } else if (promoCode) {
                showNotification('Kode promo tidak valid', 'error');
            } else {
                showNotification('Masukkan kode promo', 'error');
            }
        }

        // Validate form field
        function validateField(event) {
            const field = event.target;
            const value = field.value.trim();
            
            // Remove existing error
            clearFieldError(event);
            
            if (field.hasAttribute('required') && !value) {
                showFieldError(field, 'Field ini wajib diisi');
                return false;
            }
            
            // Email validation
            if (field.type === 'email' && value) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(value)) {
                    showFieldError(field, 'Format email tidak valid');
                    return false;
                }
            }
            
            // Phone validation
            if (field.type === 'tel' && value) {
                const phoneRegex = /^[0-9+\-\s()]+$/;
                if (!phoneRegex.test(value) || value.length < 10) {
                    showFieldError(field, 'Nomor telepon tidak valid');
                    return false;
                }
            }
            
            return true;
        }

        // Show field error
        function showFieldError(field, message) {
            field.style.borderColor = 'var(--error)';
            
            let errorElement = field.parentNode.querySelector('.field-error');
            if (!errorElement) {
                errorElement = document.createElement('div');
                errorElement.className = 'field-error';
                errorElement.style.color = 'var(--error)';
                errorElement.style.fontSize = '0.8rem';
                errorElement.style.marginTop = '0.25rem';
                field.parentNode.appendChild(errorElement);
            }
            errorElement.textContent = message;
        }

        // Clear field error
        function clearFieldError(event) {
            const field = event.target;
            field.style.borderColor = '';
            
            const errorElement = field.parentNode.querySelector('.field-error');
            if (errorElement) {
                errorElement.remove();
            }
        }

        // Validate entire form
        function validateForm() {
            const form = document.querySelector('.payment-form');
            const requiredFields = form.querySelectorAll('input[required], select[required], textarea[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                const event = { target: field };
                if (!validateField(event)) {
                    isValid = false;
                }
            });
            
            return isValid;
        }

        // Process payment
        function processPayment() {
            if (!validateForm()) {
                showNotification('Mohon lengkapi semua field yang wajib diisi', 'error');
                return;
            }
            
            // Show loading state
            const button = event.target;
            const originalText = button.innerHTML;
            button.disabled = true;
            button.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 12a9 9 0 11-6.219-8.56"></path>
                </svg>
                Memproses...
            `;
            
            // Simulate payment processing
            setTimeout(() => {
                // Generate order number
                const orderNumber = 'TM' + Date.now().toString().slice(-8);
                
                // Store order data (in real app, this would be sent to server)
                const orderData = {
                    orderNumber: orderNumber,
                    items: [
                        { name: 'Lemari Pakaian Multifungsi', quantity: 1, price: 6500000 },
                        { name: 'Meja Kopi Marmer', quantity: 1, price: 7800000 },
                        { name: 'Kursi Ergonomis Premium', quantity: 1, price: 3500000 }
                    ],
                    total: paymentData.total,
                    paymentMethod: paymentData.selectedPayment,
                    shippingMethod: paymentData.selectedShipping,
                    status: 'pending',
                    date: new Date().toISOString()
                };
                
                localStorage.setItem('lastOrder', JSON.stringify(orderData));
                
                // Redirect to success page or show success message
                showNotification('Pembayaran berhasil diproses!');
                
                setTimeout(() => {
                    window.location.href = 'HistoryPembayaran.html';
                }, 2000);
                
            }, 3000);
        }

        // Format currency
        function formatCurrency(amount) {
            return new Intl.NumberFormat('id-ID', {
                style: 'currency',
                currency: 'IDR',
                minimumFractionDigits: 0
            }).format(amount).replace('IDR', 'Rp');
        }

        // Show notification
        function showNotification(message, type = 'success') {
            // Remove existing notifications
            const existingNotifications = document.querySelectorAll('.notification');
            existingNotifications.forEach(notification => {
                notification.remove();
            });

            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }

        // Add slideOut animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
            
            .field-error {
                animation: fadeIn 0.3s ease;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>