<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk - TheMar | Furniture Berkualitas Tinggi</title>
    <meta name="description" content="Jelajahi koleksi lengkap furniture TheMar dengan kualitas premium. Temukan meja, kursi, sofa, lemari, dan furniture lainnya untuk rumah impian Anda.">
    <meta name="keywords" content="furniture, meja, kursi, sofa, lemari, minimalis, modern, kayu jati, furniture indonesia">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Produk TheMar - Furniture Berkualitas Tinggi">
    <meta property="og:description" content="Koleksi lengkap furniture premium untuk rumah modern Anda">
    <meta property="og:image" content="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://themar.com/products">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0F172A;
            --primary-light: #1E293B;
            --accent: #F59E0B;
            --accent-light: #FEF3C7;
            --accent-dark: #D97706;
            --text-primary: #0F172A;
            --text-secondary: #64748B;
            --surface: #FFFFFF;
            --surface-alt: #F8FAFC;
            --border: #E2E8F0;
            --shadow: rgba(15, 23, 42, 0.1);
            --shadow-lg: rgba(15, 23, 42, 0.2);
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success: #10B981;
            --error: #EF4444;
            --warning: #F59E0B;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--surface);
            overflow-x: hidden;
        }

        /* Header */
        .main-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            padding: 1rem 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .main-nav {
            display: flex;
            justify-content: center; /* memastikan isi di tengah */
            align-items: center;
            width: 100%;
        }

        .main-nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
            padding: 0;
            margin: 0;
            justify-content: center; /* memastikan item dalam ul di tengah */
        }


        .main-nav a {
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 500;
            position: relative;
            transition: all 0.3s ease;
            padding: 0.5rem 0;
        }

        .main-nav a:hover,
        .main-nav a.active {
            color: var(--accent);
        }

        .main-nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .main-nav a:hover::after,
        .main-nav a.active::after {
            width: 100%;
        }

        /* Container Utama untuk Menyusun Ikon di Kanan Atas */
        .icon-container {
            display: flex;
            align-items: center;
            gap: 12px; /* Jarak antar ikon */
            position: absolute;
            right: 1rem;
            top: 1rem;
        }

        /* Gaya Umum untuk Ikon Cart dan Akun */
         .cart-icon, .account-icon {
            position: relative;
            width: 40px; /* Tambahkan ukuran kotak */
            height: 40px;
            background: var(--surface-alt);
            transition: all 0.3s ease;
            cursor: pointer;

            display: flex;           /* Penting untuk pusatkan isi */
            justify-content: center; /* Horizontal center */
            align-items: center; 
        }

        /* Hover Efek */
        .cart-icon:hover,
        .account-icon:hover {
            background: var(--accent-light);
            transform: translateY(-2px);
            box-shadow: 0 4px 20px var(--shadow);
        }

        /* Badge untuk Keranjang */
        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
            min-width: 20px;
        }

        /* Page Content */
        .page-content {
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }

        /* Hero Section */
        .product-hero {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 4rem 0;
            text-align: center;
        }

        .product-hero h1 {
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 700;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .product-hero p {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .breadcrumb a {
            color: var(--accent);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Search and Filter Section */
        .search-section {
            background: white;
            padding: 1.5rem 0;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 80px;
            z-index: 100;
            box-shadow: none;
            padding: 1.5rem 0 2.5rem;
        }

        .search-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .search-bar {
            position: relative;
            flex: 1;
            min-width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid var(--border);
            border-radius: 25px;
            background: var(--surface-alt);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
            background: white;
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        /* Category Tags */
        .category-tags {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .category-tag {
            padding: 0.75rem 1.5rem;
            background: var(--surface-alt);
            border: 2px solid var(--border);
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .category-tag:hover,
        .category-tag.active {
            background: var(--accent);
            color: white;
            border-color: var(--accent);
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(245, 158, 11, 0.3);
        }

        /* Filter Controls */
        .filter-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-left {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .filter-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1rem;
            background: var(--surface-alt);
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .filter-btn:hover {
            background: var(--accent-light);
            border-color: var(--accent);
        }

        .sort-select {
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: white;
            cursor: pointer;
            font-weight: 500;
            min-width: 200px;
        }

        .sort-select:focus {
            outline: none;
            border-color: var(--accent);
        }

        .results-count {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Products Container */
        .products-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        .category-section {
            margin-bottom: 4rem;
        }

        .category-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--text-primary);
            position: relative;
            padding-bottom: 1rem;
        }

        .category-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: var(--accent);
            border-radius: 2px;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        /* Product Card */
        .product-card {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            position: relative;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 20px var(--shadow);
            overflow: hidden;
            border: 1px solid var(--border);
        }

        .product-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px var(--shadow-lg);
        }

        .product-card:hover::before {
            transform: scaleX(1);
        }

        .badge {
            position: absolute;
            top: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 10;
        }

        .badge.new-arrival {
            background: var(--accent-light);
            color: var(--accent);
            left: 1rem;
        }

        .badge.best-seller {
            background: #FEE2E2;
            color: #DC2626;
            right: 1rem;
        }

        .product-image {
            margin-bottom: 1.5rem;
            border-radius: 15px;
            overflow: hidden;
            aspect-ratio: 4/3;
            position: relative;
            cursor: pointer;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-image:hover .product-overlay {
            opacity: 1;
        }

        .zoom-icon {
            background: white;
            color: var(--text-primary);
            padding: 0.75rem;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .zoom-icon:hover {
            background: var(--accent);
            color: white;
            transform: scale(1.1);
        }

        .product-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
            line-height: 1.3;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 1rem;
        }

        .product-price .original-price {
            font-size: 1rem;
            color: var(--text-secondary);
            text-decoration: line-through;
            margin-left: 0.5rem;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .rating-stars {
            display: flex;
            gap: 0.25rem;
        }

        .rating-star {
            width: 1rem;
            height: 1rem;
            color: var(--accent);
            fill: currentColor;
        }

        .rating-text {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .product-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            max-height: 3.5rem; /* batasi tinggi */
            overflow: hidden;   /* sembunyikan tag tambahan */
        }

        .tag {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
            background: var(--surface-alt);
            color: var(--text-secondary);
            border: 1px solid var(--border);
            white-space: normal;    /* <== ini penting agar teks bisa membungkus */
            word-break: break-word; /* agar kata panjang pecah jika perlu */
            max-width: 100px; /* atau nilai lain yang cocok */
        }

        .product-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            flex: 1;
            padding: 0.8rem 1rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
        }

        .btn-secondary {
            background: var(--surface-alt);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--border);
            transform: translateY(-2px);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
        }

        /* Lightbox */
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            padding: 2rem;
        }

        .lightbox.active {
            display: flex;
        }

        .lightbox-content {
            position: relative;
            max-width: 90vw;
            max-height: 90vh;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .lightbox-content img {
            width: 100%;
            height: auto;
            display: block;
        }

        .lightbox-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .lightbox-close:hover {
            background: var(--accent);
            transform: scale(1.1);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-secondary);
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .empty-state p {
            margin-bottom: 2rem;
        }

        /* Loading State */
        .loading-state {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4rem;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--border);
            border-top: 4px solid var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Footer */
        .main-footer {
            background: var(--primary);
            color: white;
            padding: 4rem 0 2rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-description {
            color: #94A3B8;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: #94A3B8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .contact-info {
            list-style: none;
        }

        .contact-info li {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-bottom: 1rem;
            color: #94A3B8;
        }

        .newsletter {
            margin-top: 2rem;
        }

        .newsletter h4 {
            margin-bottom: 1rem;
            color: white;
        }

        .newsletter-form {
            display: flex;
            gap: 0.5rem;
        }

        .newsletter-form input {
            flex: 1;
            padding: 0.75rem;
            border: none;
            border-radius: 8px;
            outline: none;
        }

        .newsletter-form button {
            padding: 0.75rem;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .newsletter-form button:hover {
            background: var(--accent-dark);
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 2rem 0;
            border-top: 1px solid #334155;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #94A3B8;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .payment-methods {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
            z-index: 10000;
            font-weight: 500;
            animation: slideIn 0.3s ease;
        }

        .notification.error {
            background: var(--error);
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-container {
                padding: 0 1rem;
            }

            .main-nav {
                display: none;
            }

            .search-container {
                padding: 0 1rem;
            }

            .filter-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-left {
                justify-content: center;
            }

            .category-tags {
                gap: 0.5rem;
            }

            .category-tag {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }

            .products-container {
                padding: 2rem 1rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                padding: 0 1rem;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
                padding: 2rem 1rem 0;
            }
        }

        /* Animation Classes */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
        <div class="header-container">
            <div class="logo">TheMar</div>
            <nav class="main-nav">
                <ul>
                    <li><a href="LandingPage.html">Home</a></li>
                    <li><a href="ProductPage.html" class="active">Product</a></li>
                    <li><a href="Artikel.html">Artikel</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </nav>
           <div class="icon-container">
            <div class="cart-icon" id="cartIcon">
                <!-- Cart SVG -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 002 1.61h9.72a2 2 0 002-1.61L23 6H6"></path>
                </svg>
                <span id="cart-count" class="cart-count">0</span>
            </div>

            <div class="account-icon" id="accountIcon">
                <!-- Account SVG -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="8" r="4"></circle>
                    <path d="M6 20c0-3.31 2.69-6 6-6s6 2.69 6 6"></path>
                </svg>
            </div>
        </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="page-content">
        <!-- Hero Section -->
        <section class="product-hero">
            <div class="breadcrumb">
                <a href="LandingPage.html">Home</a>
                <span>›</span>
                <span>Produk</span>
            </div>
            <h1>Koleksi Produk Kami</h1>
            <p>Temukan berbagai furniture berkualitas tinggi dengan desain modern dan minimalis untuk melengkapi ruangan impian Anda</p>
        </section>

        <!-- Search and Filter Section -->
        <section class="search-section">
            <div class="search-container">
                <!-- Search Bar -->
                <div class="search-bar">
                    <div class="search-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </div>
                    <input type="text" class="search-input" placeholder="Cari produk furniture..." id="searchInput">
                </div>

                <!-- Filter Controls -->
                <div class="filter-controls">
                    <div class="filter-left">
                        <div class="filter-btn" id="filterBtn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                            </svg>
                            <span>Filter</span>
                        </div>
                        <div class="results-count" id="resultsCount">Menampilkan 12 produk</div>
                    </div>
                    <select class="sort-select" id="sortSelect">
                        <option value="newest">Terbaru</option>
                        <option value="price-low">Harga: Rendah ke Tinggi</option>
                        <option value="price-high">Harga: Tinggi ke Rendah</option>
                        <option value="popular">Paling Populer</option>
                        <option value="rating">Rating Tertinggi</option>
                    </select>
                </div>
            </div>
        </section>

        <!-- Products Container -->
        <div class="products-container">
            <!-- Loading State -->
            <div class="loading-state" id="loadingState" style="display: none;">
                <div class="spinner"></div>
            </div>

            <!-- Lemari Category Section -->
            <section class="category-section" id="lemari-section">
                <h2 class="category-title">Lemari</h2>
                <div class="products-grid">
                    <!-- Lemari Product 1 -->
                    <div class="product-card fade-in" data-category="lemari" data-price="6500000" data-rating="4.7" data-popularity="95">
                        <span class="badge new-arrival">New Arrival</span>
                        <span class="badge best-seller">Best Seller</span>
                        <div class="product-image" data-image="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=600&h=400&fit=crop" data-title="Lemari Pakaian Multifungsi">
                            <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=400&h=300&fit=crop" alt="Lemari Pakaian Multifungsi">
                            <div class="product-overlay">
                                <div class="zoom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <path d="m21 21-4.35-4.35"></path>
                                        <path d="M11 8v6"></path>
                                        <path d="M8 11h6"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h2 class="product-title">Lemari Pakaian Multifungsi</h2>
                        <div class="product-price">
                            Rp 6.500.000
                        </div>
                        <div class="product-rating">
                            <div class="rating-stars">
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                            </div>
                            <span class="rating-text">4.7 (73 ulasan)</span>
                        </div>
                        <div class="product-tags">
                            <span class="tag">Multifungsi</span>
                            <span class="tag">Kamar Tidur</span>
                            <span class="tag">Penyimpanan</span>
                        </div>
                        <div class="product-buttons">
                            <button class="btn btn-secondary view-details" data-product="Lemari Pakaian Multifungsi">Lihat Detail</button>
                            <button class="btn btn-primary add-to-cart" data-product="Lemari Pakaian Multifungsi">Tambah ke Keranjang</button>
                        </div>
                    </div>

                    <!-- Lemari Product 2 -->
                    <div class="product-card fade-in" data-category="lemari" data-price="8200000" data-rating="4.8" data-popularity="87">
                        <span class="badge new-arrival">New Arrival</span>
                        <div class="product-image" data-image="https://images.unsplash.com/photo-1549497538-303791108f95?w=600&h=400&fit=crop" data-title="Lemari Dapur Modular">
                            <img src="https://images.unsplash.com/photo-1549497538-303791108f95?w=400&h=300&fit=crop" alt="Lemari Dapur Modular">
                            <div class="product-overlay">
                                <div class="zoom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <path d="m21 21-4.35-4.35"></path>
                                        <path d="M11 8v6"></path>
                                        <path d="M8 11h6"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h2 class="product-title">Lemari Dapur Modular</h2>
                        <div class="product-price">
                            Rp 8.200.000
                        </div>
                        <div class="product-rating">
                            <div class="rating-stars">
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                            </div>
                            <span class="rating-text">4.8 (92 ulasan)</span>
                        </div>
                        <div class="product-tags">
                            <span class="tag">Modular</span>
                            <span class="tag">Dapur</span>
                            <span class="tag">Penyimpanan</span>
                        </div>
                        <div class="product-buttons">
                            <button class="btn btn-secondary view-details" data-product="Lemari Dapur Modular">Lihat Detail</button>
                            <button class="btn btn-primary add-to-cart" data-product="Lemari Dapur Modular">Tambah ke Keranjang</button>
                        </div>
                    </div>

                    <!-- Lemari Product 3 -->
                    <div class="product-card fade-in" data-category="lemari" data-price="4800000" data-rating="4.6" data-popularity="78">
                        <div class="product-image" data-image="https://images.unsplash.com/photo-1549497538-303791108f95?w=600&h=400&fit=crop" data-title="Lemari Buku Minimalis">
                            <img src="https://images.unsplash.com/photo-1549497538-303791108f95?w=400&h=300&fit=crop" alt="Lemari Buku Minimalis">
                            <div class="product-overlay">
                                <div class="zoom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <path d="m21 21-4.35-4.35"></path>
                                        <path d="M11 8v6"></path>
                                        <path d="M8 11h6"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h2 class="product-title">Lemari Buku Minimalis</h2>
                        <div class="product-price">
                            Rp 4.800.000
                        </div>
                        <div class="product-rating">
                            <div class="rating-stars">
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                            </div>
                            <span class="rating-text">4.6 (58 ulasan)</span>
                        </div>
                        <div class="product-tags">
                            <span class="tag">Minimalis</span>
                            <span class="tag">Ruang Kerja</span>
                            <span class="tag">Penyimpanan</span>
                        </div>
                        <div class="product-buttons">
                            <button class="btn btn-secondary view-details" data-product="Lemari Buku Minimalis">Lihat Detail</button>
                            <button class="btn btn-primary add-to-cart" data-product="Lemari Buku Minimalis">Tambah ke Keranjang</button>
                        </div>
                    </div>

                    <!-- Lemari Product 4 -->
                    <div class="product-card fade-in" data-category="lemari" data-price="9500000" data-rating="4.9" data-popularity="92">
                        <span class="badge best-seller">Best Seller</span>
                        <div class="product-image" data-image="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=600&h=400&fit=crop" data-title="Lemari Pajangan Kaca">
                            <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=400&h=300&fit=crop" alt="Lemari Pajangan Kaca">
                            <div class="product-overlay">
                                <div class="zoom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <path d="m21 21-4.35-4.35"></path>
                                        <path d="M11 8v6"></path>
                                        <path d="M8 11h6"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h2 class="product-title">Lemari Pajangan Kaca</h2>
                        <div class="product-price">
                            Rp 9.500.000
                        </div>
                        <div class="product-rating">
                            <div class="rating-stars">
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                            </div>
                            <span class="rating-text">4.9 (124 ulasan)</span>
                        </div>
                        <div class="product-tags">
                            <span class="tag">Kaca</span>
                            <span class="tag">Ruang Tamu</span>
                            <span class="tag">Modern</span>
                        </div>
                        <div class="product-buttons">
                            <button class="btn btn-secondary view-details" data-product="Lemari Pajangan Kaca">Lihat Detail</button>
                            <button class="btn btn-primary add-to-cart" data-product="Lemari Pajangan Kaca">Tambah ke Keranjang</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Meja Category Section -->
            <section class="category-section" id="meja-section">
                <h2 class="category-title">Meja</h2>
                <div class="products-grid">
                    <!-- Meja Product 1 -->
                    <div class="product-card fade-in" data-category="meja" data-price="12500000" data-rating="4.8" data-popularity="89">
                        <span class="badge new-arrival">New Arrival</span>
                        <div class="product-image" data-image="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=400&fit=crop" data-title="Meja Makan Kayu Jati">
                            <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=300&fit=crop" alt="Meja Makan Kayu Jati">
                            <div class="product-overlay">
                                <div class="zoom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <path d="m21 21-4.35-4.35"></path>
                                        <path d="M11 8v6"></path>
                                        <path d="M8 11h6"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h2 class="product-title">Meja Makan Kayu Jati</h2>
                        <div class="product-price">
                            Rp 12.500.000
                        </div>
                        <div class="product-rating">
                            <div class="rating-stars">
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                            </div>
                            <span class="rating-text">4.8 (89 ulasan)</span>
                        </div>
                        <div class="product-tags">
                            <span class="tag">Kayu Jati</span>
                            <span class="tag">Ruang Makan</span>
                            <span class="tag">Klasik</span>
                        </div>
                        <div class="product-buttons">
                            <button class="btn btn-secondary view-details" data-product="Meja Makan Kayu Jati">Lihat Detail</button>
                            <button class="btn btn-primary add-to-cart" data-product="Meja Makan Kayu Jati">Tambah ke Keranjang</button>
                        </div>
                    </div>

                    <!-- Meja Product 2 -->
                    <div class="product-card fade-in" data-category="meja" data-price="7800000" data-rating="4.9" data-popularity="96">
                        <span class="badge best-seller">Best Seller</span>
                        <div class="product-image" data-image="https://images.unsplash.com/photo-1540932239986-30128078f3c5?w=600&h=400&fit=crop" data-title="Meja Kopi Marmer">
                            <img src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?w=400&h=300&fit=crop" alt="Meja Kopi Marmer">
                            <div class="product-overlay">
                                <div class="zoom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <path d="m21 21-4.35-4.35"></path>
                                        <path d="M11 8v6"></path>
                                        <path d="M8 11h6"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h2 class="product-title">Meja Kopi Marmer</h2>
                        <div class="product-price">
                            Rp 7.800.000
                            <span class="original-price">Rp 8.500.000</span>
                        </div>
                        <div class="product-rating">
                            <div class="rating-stars">
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                            </div>
                            <span class="rating-text">4.9 (203 ulasan)</span>
                        </div>
                        <div class="product-tags">
                            <span class="tag">Marmer</span>
                            <span class="tag">Ruang Tamu</span>
                            <span class="tag">Mewah</span>
                        </div>
                        <div class="product-buttons">
                            <button class="btn btn-secondary view-details" data-product="Meja Kopi Marmer">Lihat Detail</button>
                            <button class="btn btn-primary add-to-cart" data-product="Meja Kopi Marmer">Tambah ke Keranjang</button>
                        </div>
                    </div>

                    <!-- Meja Product 3 -->
                    <div class="product-card fade-in" data-category="meja" data-price="5200000" data-rating="4.7" data-popularity="82">
                        <span class="badge new-arrival">New Arrival</span>
                        <div class="product-image" data-image="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=400&fit=crop" data-title="Meja Kerja Adjustable">
                            <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=300&fit=crop" alt="Meja Kerja Adjustable">
                            <div class="product-overlay">
                                <div class="zoom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <path d="m21 21-4.35-4.35"></path>
                                        <path d="M11 8v6"></path>
                                        <path d="M8 11h6"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h2 class="product-title">Meja Kerja Adjustable</h2>
                        <div class="product-price">
                            Rp 5.200.000
                        </div>
                        <div class="product-rating">
                            <div class="rating-stars">
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                            </div>
                            <span class="rating-text">4.7 (65 ulasan)</span>
                        </div>
                        <div class="product-tags">
                            <span class="tag">Adjustable</span>
                            <span class="tag">Ruang Kerja</span>
                            <span class="tag">Ergonomis</span>
                        </div>
                        <div class="product-buttons">
                            <button class="btn btn-secondary view-details" data-product="Meja Kerja Adjustable">Lihat Detail</button>
                            <button class="btn btn-primary add-to-cart" data-product="Meja Kerja Adjustable">Tambah ke Keranjang</button>
                        </div>
                    </div>

                    <!-- Meja Product 4 -->
                    <div class="product-card fade-in" data-category="meja" data-price="3800000" data-rating="4.5" data-popularity="74">
                        <div class="product-image" data-image="https://images.unsplash.com/photo-1540932239986-30128078f3c5?w=600&h=400&fit=crop" data-title="Meja Konsol Modern">
                            <img src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?w=400&h=300&fit=crop" alt="Meja Konsol Modern">
                            <div class="product-overlay">
                                <div class="zoom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <path d="m21 21-4.35-4.35"></path>
                                        <path d="M11 8v6"></path>
                                        <path d="M8 11h6"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h2 class="product-title">Meja Konsol Modern</h2>
                        <div class="product-price">
                            Rp 3.800.000
                        </div>
                        <div class="product-rating">
                            <div class="rating-stars">
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                            </div>
                            <span class="rating-text">4.5 (42 ulasan)</span>
                        </div>
                        <div class="product-tags">
                            <span class="tag">Modern</span>
                            <span class="tag">Ruang Tamu</span>
                            <span class="tag">Minimalis</span>
                        </div>
                        <div class="product-buttons">
                            <button class="btn btn-secondary view-details" data-product="Meja Konsol Modern">Lihat Detail</button>
                            <button class="btn btn-primary add-to-cart" data-product="Meja Konsol Modern">Tambah ke Keranjang</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Kursi Category Section -->
            <section class="category-section" id="kursi-section">
                <h2 class="category-title">Kursi</h2>
                <div class="products-grid">
                    <!-- Kursi Product 1 -->
                    <div class="product-card fade-in" data-category="kursi" data-price="3500000" data-rating="4.9" data-popularity="94">
                        <span class="badge new-arrival">New Arrival</span>
                        <div class="product-image" data-image="https://images.unsplash.com/photo-1506439773649-6e0eb8cfb237?w=600&h=400&fit=crop" data-title="Kursi Ergonomis Premium">
                            <img src="https://images.unsplash.com/photo-1506439773649-6e0eb8cfb237?w=400&h=300&fit=crop" alt="Kursi Ergonomis Premium">
                            <div class="product-overlay">
                                <div class="zoom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <path d="m21 21-4.35-4.35"></path>
                                        <path d="M11 8v6"></path>
                                        <path d="M8 11h6"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h2 class="product-title">Kursi Ergonomis Premium</h2>
                        <div class="product-price">
                            Rp 3.500.000
                        </div>
                        <div class="product-rating">
                            <div class="rating-stars">
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                            </div>
                            <span class="rating-text">4.9 (156 ulasan)</span>
                        </div>
                        <div class="product-tags">
                            <span class="tag">Ergonomis</span>
                            <span class="tag">Kantor</span>
                            <span class="tag">Modern</span>
                        </div>
                        <div class="product-buttons">
                            <button class="btn btn-secondary view-details" data-product="Kursi Ergonomis Premium">Lihat Detail</button>
                            <button class="btn btn-primary add-to-cart" data-product="Kursi Ergonomis Premium">Tambah ke Keranjang</button>
                        </div>
                    </div>

                    <!-- Kursi Product 2 -->
                    <div class="product-card fade-in" data-category="kursi" data-price="2800000" data-rating="4.6" data-popularity="76">
                        <div class="product-image" data-image="https://images.unsplash.com/photo-1506439773649-6e0eb8cfb237?w=600&h=400&fit=crop" data-title="Kursi Makan Kayu">
                            <img src="https://images.unsplash.com/photo-1506439773649-6e0eb8cfb237?w=400&h=300&fit=crop" alt="Kursi Makan Kayu">
                            <div class="product-overlay">
                                <div class="zoom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <path d="m21 21-4.35-4.35"></path>
                                        <path d="M11 8v6"></path>
                                        <path d="M8 11h6"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h2 class="product-title">Kursi Makan Kayu</h2>
                        <div class="product-price">
                            Rp 2.800.000
                        </div>
                        <div class="product-rating">
                            <div class="rating-stars">
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                            </div>
                            <span class="rating-text">4.6 (84 ulasan)</span>
                        </div>
                        <div class="product-tags">
                            <span class="tag">Kayu</span>
                            <span class="tag">Ruang Makan</span>
                            <span class="tag">Klasik</span>
                        </div>
                        <div class="product-buttons">
                            <button class="btn btn-secondary view-details" data-product="Kursi Makan Kayu">Lihat Detail</button>
                            <button class="btn btn-primary add-to-cart" data-product="Kursi Makan Kayu">Tambah ke Keranjang</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sofa Category Section -->
            <section class="category-section" id="sofa-section">
                <h2 class="category-title">Sofa</h2>
                <div class="products-grid">
                    <!-- Sofa Product 1 -->
                    <div class="product-card fade-in" data-category="sofa" data-price="8500000" data-rating="4.9" data-popularity="98">
                        <span class="badge new-arrival">New Arrival</span>
                        <span class="badge best-seller">Best Seller</span>
                        <div class="product-image" data-image="https://images.unsplash.com/photo-1567538096630-e0c55bd6374c?w=600&h=400&fit=crop" data-title="Sofa Minimalis Modern">
                            <img src="https://images.unsplash.com/photo-1567538096630-e0c55bd6374c?w=400&h=300&fit=crop" alt="Sofa Minimalis Modern">
                            <div class="product-overlay">
                                <div class="zoom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <path d="m21 21-4.35-4.35"></path>
                                        <path d="M11 8v6"></path>
                                        <path d="M8 11h6"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h2 class="product-title">Sofa Minimalis Modern</h2>
                        <div class="product-price">
                            Rp 8.500.000
                            <span class="original-price">Rp 9.500.000</span>
                        </div>
                        <div class="product-rating">
                            <div class="rating-stars">
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                                <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                                </svg>
                            </div>
                            <span class="rating-text">4.9 (127 ulasan)</span>
                        </div>
                        <div class="product-tags">
                            <span class="tag">Minimalis</span>
                            <span class="tag">Ruang Tamu</span>
                            <span class="tag">Nyaman</span>
                        </div>
                        <div class="product-buttons">
                            <button class="btn btn-secondary view-details" data-product="Sofa Minimalis Modern">Lihat Detail</button>
                            <button class="btn btn-primary add-to-cart" data-product="Sofa Minimalis Modern">Tambah ke Keranjang</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Empty State (Hidden by default) -->
            <div class="empty-state" id="emptyState" style="display: none;">
                <h3>Tidak ada produk yang ditemukan</h3>
                <p>Coba ubah filter atau kategori pencarian Anda</p>
                <button class="btn btn-primary" id="resetFilters">Reset Filter</button>
            </div>
        </div>
    </div>

    <!-- Lightbox for product images -->
    <div class="lightbox" id="lightbox">
        <button class="lightbox-close" id="lightboxClose">&times;</button>
        <div class="lightbox-content">
            <img src="/placeholder.svg" alt="Product Image" id="lightboxImage">
        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">TheMar</div>
                <p class="footer-description">
                    Menyediakan furniture berkualitas tinggi dengan desain modern dan minimalis untuk melengkapi ruangan impian Anda.
                </p>
                <div class="social-links">
                    <a href="#" class="social-link" aria-label="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                        </svg>
                    </a>
                    <a href="#" class="social-link" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                    </a>
                    <a href="#" class="social-link" aria-label="Twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3 class="footer-heading">Kategori</h3>
                <ul class="footer-links">
                    <li><a href="#">Ruang Tamu</a></li>
                    <li><a href="#">Ruang Makan</a></li>
                    <li><a href="#">Kamar Tidur</a></li>
                    <li><a href="#">Ruang Kerja</a></li>
                    <li><a href="#">Dapur</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3 class="footer-heading">Informasi</h3>
                <ul class="footer-links">
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Cara Pembelian</a></li>
                    <li><a href="#">Pengiriman</a></li>
                    <li><a href="#">Kebijakan Privasi</a></li>
                    <li><a href="#">Syarat & Ketentuan</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3 class="footer-heading">Kontak Kami</h3>
                <ul class="contact-info">
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        <span>Jl. Merdeka No. 123, Jakarta Pusat 10110</span>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        <span>+62 21 1234 5678</span>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <span>info@themar.com</span>
                    </li>
                </ul>
                <div class="newsletter">
                    <h4>Berlangganan Newsletter</h4>
                    <form class="newsletter-form" id="newsletterForm">
                        <input type="email" placeholder="Email Anda" required>
                        <button type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 TheMar. Semua Hak Dilindungi.</p>
            <div class="payment-methods">
                <span>Metode Pembayaran:</span>
                <div style="display: flex; gap: 0.5rem; align-items: center;">
                    <span style="padding: 0.25rem 0.5rem; background: #fff; color: #333; border-radius: 4px; font-size: 0.8rem;">VISA</span>
                    <span style="padding: 0.25rem 0.5rem; background: #fff; color: #333; border-radius: 4px; font-size: 0.8rem;">MasterCard</span>
                    <span style="padding: 0.25rem 0.5rem; background: #fff; color: #333; border-radius: 4px; font-size: 0.8rem;">BCA</span>
                    <span style="padding: 0.25rem 0.5rem; background: #fff; color: #333; border-radius: 4px; font-size: 0.8rem;">OVO</span>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Global variables
        let cartCount = 0;
        let currentCategory = 'all';
        let currentSort = 'newest';
        let searchQuery = '';

        // DOM elements
        const cartCountElement = document.getElementById('cart-count');
        const searchInput = document.getElementById('searchInput');
        const categoryTags = document.querySelectorAll('.category-tag');
        const sortSelect = document.getElementById('sortSelect');
        const resultsCount = document.getElementById('resultsCount');
        const productCards = document.querySelectorAll('.product-card');
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.getElementById('lightboxImage');
        const lightboxClose = document.getElementById('lightboxClose');
        const emptyState = document.getElementById('emptyState');
        const resetFiltersBtn = document.getElementById('resetFilters');
        const loadingState = document.getElementById('loadingState');

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            initializeEventListeners();
            initializeAnimations();
            updateCartCount();
            updateResultsCount();
        });

        // Initialize event listeners
        function initializeEventListeners() {
            // Search functionality
            searchInput.addEventListener('input', handleSearch);

            // Category filtering
            categoryTags.forEach(tag => {
                tag.addEventListener('click', () => handleCategoryFilter(tag));
            });

            // Sorting
            sortSelect.addEventListener('change', handleSort);

            // Product interactions
            document.querySelectorAll('.add-to-cart').forEach(btn => {
                btn.addEventListener('click', handleAddToCart);
            });

            document.querySelectorAll('.view-details').forEach(btn => {
                btn.addEventListener('click', handleViewDetails);
            });

            // Lightbox functionality
            document.querySelectorAll('.product-image').forEach(img => {
                img.addEventListener('click', handleImageClick);
            });

            lightboxClose.addEventListener('click', closeLightbox);
            lightbox.addEventListener('click', (e) => {
                if (e.target === lightbox) closeLightbox();
            });

            // Newsletter form
            document.getElementById('newsletterForm').addEventListener('submit', handleNewsletterSubmit);

            // Reset filters
            resetFiltersBtn.addEventListener('click', resetFilters);

            // Keyboard navigation
            document.addEventListener('keydown', handleKeyboard);
        }

        // Search functionality
        function handleSearch() {
            searchQuery = searchInput.value.toLowerCase().trim();
            filterProducts();
        }

        // Category filtering
        function handleCategoryFilter(clickedTag) {
            // Update active category
            categoryTags.forEach(tag => tag.classList.remove('active'));
            clickedTag.classList.add('active');
            
            currentCategory = clickedTag.dataset.category;
            filterProducts();
        }

        // Sorting functionality
        function handleSort() {
            currentSort = sortSelect.value;
            sortProducts();
        }

        // Filter products based on search and category
        function filterProducts() {
            showLoading();
            
            setTimeout(() => {
                let visibleCount = 0;
                
                productCards.forEach(card => {
                    const cardCategory = card.dataset.category;
                    const cardTitle = card.querySelector('.product-title').textContent.toLowerCase();
                    const cardTags = Array.from(card.querySelectorAll('.tag')).map(tag => tag.textContent.toLowerCase());
                    
                    let showCard = true;
                    
                    // Category filter
                    if (currentCategory !== 'all' && cardCategory !== currentCategory) {
                        showCard = false;
                    }
                    
                    // Search filter
                    if (searchQuery) {
                        const matchesTitle = cardTitle.includes(searchQuery);
                        const matchesTags = cardTags.some(tag => tag.includes(searchQuery));
                        const matchesCategory = cardCategory.includes(searchQuery);
                        
                        if (!matchesTitle && !matchesTags && !matchesCategory) {
                            showCard = false;
                        }
                    }
                    
                    // Show/hide card with animation
                    if (showCard) {
                        card.style.display = 'block';
                        setTimeout(() => {
                            card.classList.add('visible');
                        }, 50);
                        visibleCount++;
                    } else {
                        card.classList.remove('visible');
                        setTimeout(() => {
                            card.style.display = 'none';
                        }, 300);
                    }
                });
                
                // Show/hide empty state
                if (visibleCount === 0) {
                    emptyState.style.display = 'block';
                } else {
                    emptyState.style.display = 'none';
                }
                
                // Update category sections visibility
                updateCategorySections();
                updateResultsCount(visibleCount);
                hideLoading();
            }, 500);
        }

        // Sort products
        function sortProducts() {
            const container = document.querySelector('.products-container');
            const sections = Array.from(container.querySelectorAll('.category-section'));
            
            sections.forEach(section => {
                const grid = section.querySelector('.products-grid');
                const cards = Array.from(grid.querySelectorAll('.product-card'));
                
                cards.sort((a, b) => {
                    switch (currentSort) {
                        case 'price-low':
                            return parseInt(a.dataset.price) - parseInt(b.dataset.price);
                        case 'price-high':
                            return parseInt(b.dataset.price) - parseInt(a.dataset.price);
                        case 'rating':
                            return parseFloat(b.dataset.rating) - parseFloat(a.dataset.rating);
                        case 'popular':
                            return parseInt(b.dataset.popularity) - parseInt(a.dataset.popularity);
                        case 'newest':
                        default:
                            return 0; // Keep original order for newest
                    }
                });
                
                // Re-append sorted cards
                cards.forEach(card => grid.appendChild(card));
            });
        }

        // Update category sections visibility
        function updateCategorySections() {
            const sections = document.querySelectorAll('.category-section');
            
            sections.forEach(section => {
                const visibleCards = section.querySelectorAll('.product-card[style*="display: block"], .product-card:not([style*="display: none"])');
                
                if (currentCategory === 'all') {
                    section.style.display = visibleCards.length > 0 ? 'block' : 'none';
                } else {
                    const sectionCategory = section.id.replace('-section', '');
                    section.style.display = sectionCategory === currentCategory ? 'block' : 'none';
                }
            });
        }

        // Add to cart functionality
        function handleAddToCart(e) {
            const productName = e.target.dataset.product;
            const button = e.target;
            const originalText = button.textContent;
            
            // Animation
            button.style.transform = 'scale(0.95)';
            button.style.background = '#10B981';
            button.textContent = 'Ditambahkan!';
            button.disabled = true;
            
            // Update cart count
            cartCount++;
            updateCartCount();
            
            // Show notification
            showNotification(`${productName} berhasil ditambahkan ke keranjang!`);
            
            // Reset button
            setTimeout(() => {
                button.style.transform = 'scale(1)';
                button.style.background = '';
                button.textContent = originalText;
                button.disabled = false;
            }, 2000);
        }

        // View details functionality
        function handleViewDetails(e) {
            const productName = e.target.dataset.product;
            showNotification(`Menampilkan detail untuk ${productName}`);
            // Here you would typically navigate to a product detail page
        }

        // Image lightbox functionality
        function handleImageClick(e) {
            const imageData = e.currentTarget.dataset;
            lightboxImage.src = imageData.image;
            lightboxImage.alt = imageData.title;
            lightbox.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeLightbox() {
            lightbox.classList.remove('active');
            document.body.style.overflow = '';
        }

        // Newsletter subscription
        function handleNewsletterSubmit(e) {
            e.preventDefault();
            const email = e.target.querySelector('input').value;
            showNotification('Terima kasih! Anda telah berlangganan newsletter kami.');
            e.target.reset();
        }

        // Reset filters
        function resetFilters() {
            searchInput.value = '';
            searchQuery = '';
            currentCategory = 'all';
            currentSort = 'newest';
            
            categoryTags.forEach(tag => tag.classList.remove('active'));
            categoryTags[0].classList.add('active'); // First tag is "Semua"
            
            sortSelect.value = 'newest';
            
            filterProducts();
        }

        // Update cart count display
        function updateCartCount() {
            cartCountElement.textContent = cartCount;
            
            if (cartCount > 0) {
                cartCountElement.style.display = 'flex';
                cartCountElement.classList.add('pulse');
                setTimeout(() => {
                    cartCountElement.classList.remove('pulse');
                }, 1000);
            } else {
                cartCountElement.style.display = 'none';
            }
        }

        // Update results count
        function updateResultsCount(count = null) {
            if (count === null) {
                count = document.querySelectorAll('.product-card[style*="display: block"], .product-card:not([style*="display: none"])').length;
            }
            resultsCount.textContent = `Menampilkan ${count} produk`;
        }

        // Show notification
        function showNotification(message, type = 'success') {
            // Remove existing notifications
            const existingNotifications = document.querySelectorAll('.notification');
            existingNotifications.forEach(notification => {
                notification.remove();
            });

            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }

        // Loading states
        function showLoading() {
            loadingState.style.display = 'flex';
        }

        function hideLoading() {
            loadingState.style.display = 'none';
        }

        // Keyboard navigation
        function handleKeyboard(e) {
            if (e.key === 'Escape') {
                closeLightbox();
            }
        }

        // Initialize animations
        function initializeAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            // Observe all fade-in elements
            document.querySelectorAll('.fade-in').forEach(element => {
                observer.observe(element);
            });
        }

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.main-header');
            
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 4px 20px rgba(15, 23, 42, 0.1)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.boxShadow = 'none';
            }
        });

        // Performance optimization: Lazy loading for images
        if ('IntersectionObserver' in window) {
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src || img.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });

            document.querySelectorAll('img[data-src]').forEach(img => {
                imageObserver.observe(img);
            });
        }

        // Error handling for images
        document.querySelectorAll('img').forEach(img => {
            img.addEventListener('error', function() {
                // this.src = 'https://via.placeholder.com/400x300/f8fafc/64748b?text=Image+Not+Available';
                this.alt = 'Image not available';
            });
        });
    </script>
</body>
</html>